* commit a893e01 (HEAD, origin/master, origin/HEAD, master)
| Author: William Watson <wwatso13@jhu.edu>
| Date:   20 hours ago
| 
|     Update Files In Case Of Fire at 16:13:36 - 07/26/16
|  
* commit 4e5fce2
| Author: William Watson <wwatso13@jhu.edu>
| Date:   20 hours ago
| 
|     Update Files In Case Of Fire at 16:08:55 - 07/26/16
|  
* commit cdc3b2b
| Author: William Watson <wwatso13@jhu.edu>
| Date:   20 hours ago
| 
|     Update Files In Case Of Fire at 16:07:28 - 07/26/16
|  
* commit 46b4e4f
| Author: William Watson <wwatso13@jhu.edu>
| Date:   20 hours ago
| 
|     Update Files In Case Of Fire at 16:05:39 - 07/26/16
|  
* commit 7a7da4d
| Author: William Watson <wwatso13@jhu.edu>
| Date:   24 hours ago
| 
|     Update Files In Case Of Fire at 12:54:24 - 07/26/16
|  
* commit 02efbcd
| Author: William Watson <wwatso13@jhu.edu>
| Date:   24 hours ago
| 
|     Update Files In Case Of Fire at 12:50:52 - 07/26/16
|  
* commit a15524e
| Author: William Watson <wwatso13@jhu.edu>
| Date:   24 hours ago
| 
|     Update Files In Case Of Fire at 12:48:54 - 07/26/16
|  
* commit 9a6c974
| Author: William Watson <wwatso13@jhu.edu>
| Date:   24 hours ago
| 
|     Update Files In Case Of Fire at 12:44:55 - 07/26/16
|  
* commit fb9635d
| Author: William Watson <wwatso13@jhu.edu>
| Date:   22 hours ago
| 
|     Update Files In Case Of Fire at 14:56:25 - 07/26/16
|  
* commit d9150df
| Author: William Watson <wwatso13@jhu.edu>
| Date:   24 hours ago
| 
|     Update Files In Case Of Fire at 12:36:29 - 07/26/16
|  
* commit 7e35a32
| Author: William Watson <wwatso13@jhu.edu>
| Date:   26 hours ago
| 
|     Update Files In Case Of Fire at 10:04:02 - 07/26/16
|  
* commit 7608380
| Author: William Watson <wwatso13@jhu.edu>
| Date:   26 hours ago
| 
|     Update Files In Case Of Fire at 10:00:40 - 07/26/16
|  
* commit 3f56a86
| Author: William Watson <wwatso13@jhu.edu>
| Date:   25 hours ago
| 
|     Update Files In Case Of Fire at 11:30:46 - 07/26/16
|  
* commit 29107b7
| Author: William Watson <wwatso13@jhu.edu>
| Date:   28 hours ago
| 
|     Update Files In Case Of Fire at 08:00:31 - 07/26/16
|  
* commit 11d1273
| Author: William Watson <wwatso13@jhu.edu>
| Date:   29 hours ago
| 
|     Update Files In Case Of Fire at 07:44:35 - 07/26/16
|  
* commit 35a1bc8
| Author: William Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     Update Files In Case Of Fire at 14:21:46 - 07/25/16
|  
* commit 03e422d
| Author: William Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     Update Files In Case Of Fire at 14:13:53 - 07/25/16
|  
* commit c118fd9
| Author: William Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     Update Files In Case Of Fire at 11:15:40 - 07/25/16
|  
* commit cee4e07
| Author: William Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     Update Files In Case Of Fire at 11:47:48 - 07/25/16
|  
* commit 4255965
| Author: William Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     Update Files In Case Of Fire at 09:26:22 - 07/25/16
|  
* commit 00edff2
| Author: William Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     Update Files In Case Of Fire at 08:29:37 - 07/25/16
|  
* commit 79b1824
| Author: William Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     Update Files In Case Of Fire at 09:47:06 - 07/25/16
|  
* commit df0d0af
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   4 days ago
| 
|     Update README.md
|  
* commit c392077
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   4 days ago
| 
|     Update install.sh
|  
* commit d4e4118
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   4 days ago
| 
|     Update install.sh
|  
* commit 32465f2
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   4 days ago
| 
|     Update install.sh
|  
* commit 1094238
| Author: William Watson <wwatso13@jhu.edu>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 16:06:00 - 07/23/16
|  
* commit e182055
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   4 days ago
| 
|     Update README.md
|  
* commit a6af11b
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   5 days ago
| 
|     Add files via upload
|  
* commit 6b865c2
| Author: William Watson <wwatso13@jhu.edu>
| Date:   5 days ago
| 
|     Update Files In Case Of Fire at 09:45:41 - 07/22/16
|  
* commit fdd4a23
| Author: William Watson <wwatso13@jhu.edu>
| Date:   5 days ago
| 
|     Update Files In Case Of Fire at 11:45:54 - 07/22/16
|  
* commit 4d2504e
| Author: William Watson <wwatso13@jhu.edu>
| Date:   5 days ago
| 
|     Update Files In Case Of Fire at 11:38:07 - 07/22/16
|  
* commit ec30fda
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   5 days ago
| 
|     Update Files In Case Of Fire at 11:36:33 - 07/22/16
|  
* commit 8200d33
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   5 days ago
| 
|     Update Files In Case Of Fire at 11:29:34 - 07/22/16
|  
* commit 802d2f3
| Author: William Watson <wwatso13@jhu.edu>
| Date:   5 days ago
| 
|     Update Files In Case Of Fire at 08:55:24 - 07/22/16
|  
* commit 5e54a49
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   5 days ago
| 
|     Update Files In Case Of Fire at 08:54:39 - 07/22/16
|  
* commit 21fcabd
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit 62709cf
| Author: William Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 02:00:44 - 07/22/16
|  
* commit 9ded1b8
| Author: William Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 01:43:40 - 07/22/16
|  
* commit 1a13f0f
| Author: Debian Live user <user@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 01:41:18 - 07/22/16
|  
* commit 17d0b2a
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit f4ca598
| Author: Debian Live user <user@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 23:10:51 - 07/21/16
|  
* commit cc62071
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit f1d7651
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 17:02:51 - 07/21/16
|  
* commit bcc27da
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 14:47:09 - 07/21/16
|  
* commit 85c103a
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 16:23:51 - 07/21/16
|  
* commit 4ad298f
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 16:17:16 - 07/21/16
|  
* commit 8f33d52
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Create match19.py
|  
* commit fe066ec
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Create match7.py
|  
* commit dcb5d90
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Create match3.py
|  
* commit f48c372
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Create match2.py
|  
* commit 4f45878
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 12:44:27 - 07/21/16
|  
* commit 6c120a4
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 10:47:12 - 07/21/16
|  
* commit 36ef939
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 13:00:40 - 07/21/16
|  
* commit 0051e82
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 10:11:23 - 07/21/16
|  
* commit 6710d70
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 10:04:35 - 07/21/16
|  
* commit 8422b3f
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit 5e1413a
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit 6580d49
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit a81dac0
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 09:48:21 - 07/21/16
|  
* commit d07d32d
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit 06abfd0
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Delete ocv3_ipp_speedup.jpg
|  
* commit 8f2f811
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 11:50:58 - 07/21/16
|  
* commit c91e526
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 09:26:21 - 07/21/16
|  
* commit d77193b
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit 8ea9fc3
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit 70868cb
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 08:10:01 - 07/21/16
|  
* commit 06837ce
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 08:07:14 - 07/21/16
|  
* commit 8322827
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|  
* commit 770b570
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 07:54:14 - 07/21/16
|  
* commit 23a320a
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 07:21:56 - 07/21/16
|  
* commit a244884
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   6 days ago
| 
|     Update Files In Case Of Fire at 07:20:49 - 07/21/16
|  
* commit 4090004
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   7 days ago
| 
|     Update cvlib.py
|  
* commit 8d9f51f
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   7 days ago
| 
|     Add files via upload
|  
* commit 1463bf7
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   7 days ago
| 
|     Add files via upload
|  
* commit 4015224
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   7 days ago
| 
|     Add files via upload
|  
* commit b7b3928
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   7 days ago
| 
|     Add files via upload
|  
* commit 5953081
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   7 days ago
| 
|     Add files via upload
|  
* commit 825d170
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 14:32:09 - 07/20/16
|  
* commit 796a10f
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 14:05:33 - 07/20/16
|  
* commit 6ea61bd
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 15:56:03 - 07/20/16
|  
* commit a5d9f09
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 13:22:55 - 07/20/16
|  
* commit 5699427
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 15:37:38 - 07/20/16
|  
* commit 54c99de
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 15:17:34 - 07/20/16
|  
* commit fea0331
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 12:50:10 - 07/20/16
|  
* commit 803025f
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 10:26:33 - 07/20/16
|  
* commit 8aaeaa5
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 10:25:39 - 07/20/16
|  
* commit 77ada06
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 12:39:35 - 07/20/16
|  
* commit f57a4ec
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 09:43:50 - 07/20/16
|  
* commit 2687297
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   7 days ago
| 
|     Update LICENSE
|  
* commit fd19902
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 11:23:12 - 07/20/16
|  
* commit cf67f10
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 08:53:55 - 07/20/16
|  
* commit 66e2960
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 11:06:39 - 07/20/16
|  
* commit 2ba9ada
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 08:39:50 - 07/20/16
|  
* commit 2aea735
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 09:30:13 - 07/20/16
|  
* commit 8ffdbfa
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 days ago
| 
|     Update Files In Case Of Fire at 09:25:10 - 07/20/16
|  
* commit f5c29d4
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 14:25:14 - 07/19/16
|  
* commit 1efda5e
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 14:18:23 - 07/19/16
|  
* commit b636a9b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 14:07:13 - 07/19/16
|  
* commit 819ae70
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 14:02:13 - 07/19/16
|  
* commit ddd5595
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 13:44:36 - 07/19/16
|  
* commit c88a885
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 15:58:04 - 07/19/16
|  
* commit 6db95bb
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 13:41:06 - 07/19/16
|  
* commit bb413dc
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 13:23:06 - 07/19/16
|  
* commit f956e82
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 12:38:53 - 07/19/16
|  
* commit 6fd0739
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 12:38:38 - 07/19/16
|  
* commit c77c778
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 10:40:29 - 07/19/16
|  
* commit 8cdd160
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 08:18:21 - 07/19/16
|  
* commit a8900a7
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 07:54:09 - 07/19/16
|  
* commit 23f6591
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 10:08:10 - 07/19/16
|  
* commit 8fe4e86
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 10:07:34 - 07/19/16
|  
* commit ca37774
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 10:06:15 - 07/19/16
|  
* commit fb0c7e5
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 10:02:38 - 07/19/16
|  
* commit a62e2f3
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 10:01:26 - 07/19/16
|  
* commit 0c687ef
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 07:45:47 - 07/19/16
|  
* commit 4de5c32
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 07:31:55 - 07/19/16
|  
* commit 07ebaf7
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 09:46:31 - 07/19/16
|  
* commit 70b67e6
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 09:38:56 - 07/19/16
|  
* commit df166c2
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   8 days ago
| 
|     Update Files In Case Of Fire at 09:33:45 - 07/19/16
|  
* commit 41d679f
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 15:07:35 - 07/18/16
|  
* commit 419e4a7
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:02:00 - 07/18/16
|  
* commit 3e8d875
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 13:53:25 - 07/18/16
|  
* commit 2f74206
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 13:53:15 - 07/18/16
|  
* commit 5e0b6dd
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 13:26:37 - 07/18/16
|  
* commit dfe0439
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 13:24:03 - 07/18/16
|  
* commit c9f98e8
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 13:23:26 - 07/18/16
|  
* commit f7a8f00
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 13:12:10 - 07/18/16
|  
* commit ec41782
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 13:10:22 - 07/18/16
|  
* commit d0aa9fd
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 13:05:26 - 07/18/16
|  
* commit d2e7311
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 15:14:00 - 07/18/16
|  
* commit 02012a2
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 12:51:42 - 07/18/16
|  
* commit 85b4d86
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 15:04:39 - 07/18/16
|  
* commit 0b8cefd
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 12:29:52 - 07/18/16
|  
* commit 8b713aa
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:40:23 - 07/18/16
|  
* commit 3175a43
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:39:21 - 07/18/16
|  
* commit 16534d9
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:35:09 - 07/18/16
|  
* commit d9562f6
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:33:49 - 07/18/16
|  
* commit b476a4e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:33:28 - 07/18/16
|  
* commit bc24a8d
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:32:11 - 07/18/16
|  
* commit 8f81e26
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:31:39 - 07/18/16
|  
* commit b61ea36
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 12:11:26 - 07/18/16
|  
* commit 151de23
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 14:22:37 - 07/18/16
|  
* commit cba6db2
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 12:47:34 - 07/18/16
|  
* commit 75ca854
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 10:28:59 - 07/18/16
|  
* commit 4662100
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 10:23:59 - 07/18/16
|  
* commit 665d42c
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 10:22:39 - 07/18/16
|  
* commit 503cb30
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 10:13:16 - 07/18/16
|  
* commit 20fe612
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 12:27:27 - 07/18/16
|  
* commit e3f5ab4
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 10:03:54 - 07/18/16
|  
* commit 30bd250
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 11:28:21 - 07/18/16
|  
* commit 43f302d
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 09:08:09 - 07/18/16
|  
* commit 76ea32b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 09:07:20 - 07/18/16
|  
* commit 9949f29
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 09:06:06 - 07/18/16
|  
* commit 2ff162b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 09:03:58 - 07/18/16
|  
* commit e380bfe
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:57:38 - 07/18/16
|  
* commit 7a73562
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:56:38 - 07/18/16
|  
* commit 9a4a993
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:46:12 - 07/18/16
|  
* commit 3e56289
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:14:33 - 07/18/16
|  
* commit fc4ca35
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:13:27 - 07/18/16
|  
* commit 95e6619
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:12:30 - 07/18/16
|  
* commit b22a622
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:11:17 - 07/18/16
|  
* commit 4f7c502
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:10:04 - 07/18/16
|  
* commit 0a7138c
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:08:18 - 07/18/16
|  
* commit b33f01c
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:06:21 - 07/18/16
|  
* commit 49dc8c6
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 08:04:35 - 07/18/16
|  
* commit 5a3879e
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 07:54:58 - 07/18/16
|  
* commit 27d298b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 07:53:37 - 07/18/16
|  
* commit ef9164d
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 07:51:05 - 07/18/16
|  
* commit 19d909a
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 07:48:34 - 07/18/16
|  
* commit 8b5a5d3
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 07:24:50 - 07/18/16
|  
* commit a76eb71
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 07:23:45 - 07/18/16
|  
* commit 541f604
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   9 days ago
| 
|     Update Files In Case Of Fire at 09:36:24 - 07/18/16
|  
* commit b8b905b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:56:25 - 07/15/16
|  
* commit daeddf8
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:56:09 - 07/15/16
|  
* commit 2bf0d45
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 16:43:18 - 07/15/16
|  
* commit e722ca0
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:27:52 - 07/15/16
|  
* commit c8bb3d1
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:26:07 - 07/15/16
|  
* commit ff5c5f4
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:18:38 - 07/15/16
|  
* commit cf78cee
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 16:33:29 - 07/15/16
|  
* commit 52246df
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 16:29:27 - 07/15/16
|  
* commit 1afb2c9
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:14:01 - 07/15/16
|  
* commit b47f936
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 16:27:14 - 07/15/16
|  
* commit b90daf7
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:11:42 - 07/15/16
|  
* commit 07ddd48
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:05:19 - 07/15/16
|  
* commit 0e4e038
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 14:05:04 - 07/15/16
|    
*   commit 614c4f7
|\  Merge: 25ac3ed 89f7c47
| | Author: William Watson <wwatson@localhost.localdomain>
| | Date:   12 days ago
| | 
| |     Update Files In Case Of Fire at 14:03:29 - 07/15/16
| |   
| * commit 89f7c47
| | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | Date:   12 days ago
| | 
| |     Update Files In Case Of Fire at 16:17:46 - 07/15/16
| |   
| * commit deec44a
| | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | Date:   12 days ago
| | 
| |     Update Files In Case Of Fire at 16:17:26 - 07/15/16
| |   
| * commit a105d9b
| | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | Date:   12 days ago
| | 
| |     Update Files In Case Of Fire at 15:47:27 - 07/15/16
| |     
| *   commit 579c3e0
| |\  Merge: 9ee475d b51a71e
| | | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | | Date:   12 days ago
| | | 
| | |     merge
| | |    
| * | commit 9ee475d
| | | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | | Date:   12 days ago
| | | 
| | |     Update Files In Case Of Fire at 15:42:33 - 07/15/16
| | |    
* | | commit 25ac3ed
| |/  Author: William Watson <wwatson@localhost.localdomain>
|/|   Date:   12 days ago
| |   
| |       Update Files In Case Of Fire at 14:03:02 - 07/15/16
| |   
* | commit b51a71e
|/  Author: William Watson <wwatson@localhost.localdomain>
|   Date:   12 days ago
|   
|       Update Files In Case Of Fire at 13:27:06 - 07/15/16
|  
* commit acaf111
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 15:39:36 - 07/15/16
|  
* commit d23fc7e
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 13:23:07 - 07/15/16
|  
* commit 236bd9a
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 13:21:24 - 07/15/16
|    
*   commit 0900bd0
|\  Merge: ca77d9b ce117ec
| | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | Date:   12 days ago
| | 
| |     merge override
| |   
| * commit ce117ec
| | Author: William Watson <wwatson@localhost.localdomain>
| | Date:   12 days ago
| | 
| |     Update Files In Case Of Fire at 13:17:28 - 07/15/16
| |   
* | commit ca77d9b
|/  Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
|   Date:   12 days ago
|   
|       Update Files In Case Of Fire at 15:34:34 - 07/15/16
|  
* commit 9799aa0
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 12:03:18 - 07/15/16
|  
* commit 6756af4
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 11:47:21 - 07/15/16
|  
* commit 42aeb13
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 11:18:27 - 07/15/16
|  
* commit 9d83401
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 11:13:06 - 07/15/16
|  
* commit e94668a
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   12 days ago
| 
|     Update README.md
|  
* commit 370f17c
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 11:01:08 - 07/15/16
|  
* commit 679dffc
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 11:00:28 - 07/15/16
|  
* commit b2155e8
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   12 days ago
| 
|     Update Files In Case Of Fire at 10:53:53 - 07/15/16
|  
* commit 7d905a6
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 16:28:33 - 07/14/16
|  
* commit 3b982bb
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 16:18:57 - 07/14/16
|  
* commit c1280e5
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 16:16:00 - 07/14/16
|  
* commit def7f0e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 16:14:16 - 07/14/16
|  
* commit 7cd1577
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 14:55:12 - 07/14/16
|  
* commit da41fe7
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 14:54:18 - 07/14/16
|  
* commit d6cbd5d
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 14:34:43 - 07/14/16
|  
* commit 0c8ce45
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 14:31:10 - 07/14/16
|  
* commit 1f22911
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 12:14:24 - 07/14/16
|  
* commit 17bfe36
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 12:11:03 - 07/14/16
|  
* commit b38eb39
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 12:00:53 - 07/14/16
|  
* commit 173ee90
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 11:56:35 - 07/14/16
|  
* commit 063e821
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 10:10:00 - 07/14/16
|  
* commit 1c5598e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 10:09:06 - 07/14/16
|  
* commit d5f10f1
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 10:06:50 - 07/14/16
|  
* commit f0cac15
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 09:49:46 - 07/14/16
|  
* commit 7e8c768
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 09:38:34 - 07/14/16
|  
* commit 2a882c0
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 09:29:32 - 07/14/16
|  
* commit df2aa7e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 09:28:46 - 07/14/16
|  
* commit bb1fed8
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     Update Files In Case Of Fire at 09:20:53 - 07/14/16
|  
* commit 0d133e3
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     add in case of fire
|  
* commit bef8a63
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   13 days ago
| 
|     update cvlib
|  
* commit 8b54728
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 weeks ago
| 
|     forgot to add these files lol
|  
* commit 1b4b943
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 weeks ago
| 
|     testing file for fetching via epics, and adjusted nrightness img2.tiff
|  
* commit d566036
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 weeks ago
| 
|     update version
|  
* commit b30a539
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 weeks ago
| 
|     add new load option via PV val
|  
* commit af1354e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 weeks ago
| 
|     update cvlib to include extra help for supported files
|  
* commit 9c4ccde
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 weeks ago
| 
|     time of work
|  
* commit e204b45
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   2 weeks ago
| 
|     Update README.md
|     
|     fix spelling
|  
* commit 3f2d800
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   2 weeks ago
| 
|     Update README.md
|     
|     Added blurb, me, other cool ppl
|  
* commit 428e7d3
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   2 weeks ago
| 
|     Add files via upload
|     
|     Pushed local files to Git repo for better access to files and use of git
|  
* commit 1dff2ec
  Author: nextBillyonair <wwatso13@jhu.edu>
  Date:   2 weeks ago
  
      Initial commit
