* commit 679dffc (HEAD, origin/master, origin/HEAD, master)
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   40 seconds ago
| 
|     Update Files In Case Of Fire at 11:00:28 - 07/15/16
|  
* commit b2155e8
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   7 minutes ago
| 
|     Update Files In Case Of Fire at 10:53:53 - 07/15/16
|  
* commit 7d905a6
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   19 hours ago
| 
|     Update Files In Case Of Fire at 16:28:33 - 07/14/16
|  
* commit 3b982bb
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   19 hours ago
| 
|     Update Files In Case Of Fire at 16:18:57 - 07/14/16
|  
* commit c1280e5
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   19 hours ago
| 
|     Update Files In Case Of Fire at 16:16:00 - 07/14/16
|  
* commit def7f0e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   19 hours ago
| 
|     Update Files In Case Of Fire at 16:14:16 - 07/14/16
|  
* commit 7cd1577
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   20 hours ago
| 
|     Update Files In Case Of Fire at 14:55:12 - 07/14/16
|  
* commit da41fe7
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   20 hours ago
| 
|     Update Files In Case Of Fire at 14:54:18 - 07/14/16
|  
* commit d6cbd5d
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   20 hours ago
| 
|     Update Files In Case Of Fire at 14:34:43 - 07/14/16
|  
* commit 0c8ce45
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   21 hours ago
| 
|     Update Files In Case Of Fire at 14:31:10 - 07/14/16
|  
* commit 1f22911
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   23 hours ago
| 
|     Update Files In Case Of Fire at 12:14:24 - 07/14/16
|  
* commit 17bfe36
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   23 hours ago
| 
|     Update Files In Case Of Fire at 12:11:03 - 07/14/16
|  
* commit b38eb39
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   23 hours ago
| 
|     Update Files In Case Of Fire at 12:00:53 - 07/14/16
|  
* commit 173ee90
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   23 hours ago
| 
|     Update Files In Case Of Fire at 11:56:35 - 07/14/16
|  
* commit 063e821
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   25 hours ago
| 
|     Update Files In Case Of Fire at 10:10:00 - 07/14/16
|  
* commit 1c5598e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   25 hours ago
| 
|     Update Files In Case Of Fire at 10:09:06 - 07/14/16
|  
* commit d5f10f1
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   25 hours ago
| 
|     Update Files In Case Of Fire at 10:06:50 - 07/14/16
|  
* commit f0cac15
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   25 hours ago
| 
|     Update Files In Case Of Fire at 09:49:46 - 07/14/16
|  
* commit 7e8c768
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   25 hours ago
| 
|     Update Files In Case Of Fire at 09:38:34 - 07/14/16
|  
* commit 2a882c0
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   26 hours ago
| 
|     Update Files In Case Of Fire at 09:29:32 - 07/14/16
|  
* commit df2aa7e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   26 hours ago
| 
|     Update Files In Case Of Fire at 09:28:46 - 07/14/16
|  
* commit bb1fed8
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   26 hours ago
| 
|     Update Files In Case Of Fire at 09:20:53 - 07/14/16
|  
* commit 0d133e3
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   26 hours ago
| 
|     add in case of fire
|  
* commit bef8a63
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   26 hours ago
| 
|     update cvlib
|  
* commit 8b54728
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 days ago
| 
|     forgot to add these files lol
|  
* commit 1b4b943
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 days ago
| 
|     testing file for fetching via epics, and adjusted nrightness img2.tiff
|  
* commit d566036
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 days ago
| 
|     update version
|  
* commit b30a539
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 days ago
| 
|     add new load option via PV val
|  
* commit af1354e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   2 days ago
| 
|     update cvlib to include extra help for supported files
|  
* commit 9c4ccde
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     time of work
|  
* commit e204b45
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   3 days ago
| 
|     Update README.md
|     
|     fix spelling
|  
* commit 3f2d800
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   3 days ago
| 
|     Update README.md
|     
|     Added blurb, me, other cool ppl
|  
* commit 428e7d3
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   3 days ago
| 
|     Add files via upload
|     
|     Pushed local files to Git repo for better access to files and use of git
|  
* commit 1dff2ec
  Author: nextBillyonair <wwatso13@jhu.edu>
  Date:   3 days ago
  
      Initial commit
