* commit 20fe612 (HEAD, origin/master, origin/HEAD, master)
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   in the future
| 
|     Update Files In Case Of Fire at 12:27:27 - 07/18/16
|  
* commit e3f5ab4
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   9 minutes ago
| 
|     Update Files In Case Of Fire at 10:03:54 - 07/18/16
|  
* commit 30bd250
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   in the future
| 
|     Update Files In Case Of Fire at 11:28:21 - 07/18/16
|  
* commit 43f302d
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   65 minutes ago
| 
|     Update Files In Case Of Fire at 09:08:09 - 07/18/16
|  
* commit 76ea32b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   66 minutes ago
| 
|     Update Files In Case Of Fire at 09:07:20 - 07/18/16
|  
* commit 9949f29
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   67 minutes ago
| 
|     Update Files In Case Of Fire at 09:06:06 - 07/18/16
|  
* commit 2ff162b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   69 minutes ago
| 
|     Update Files In Case Of Fire at 09:03:58 - 07/18/16
|  
* commit e380bfe
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   76 minutes ago
| 
|     Update Files In Case Of Fire at 08:57:38 - 07/18/16
|  
* commit 7a73562
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   77 minutes ago
| 
|     Update Files In Case Of Fire at 08:56:38 - 07/18/16
|  
* commit 9a4a993
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   87 minutes ago
| 
|     Update Files In Case Of Fire at 08:46:12 - 07/18/16
|  
* commit 3e56289
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 08:14:33 - 07/18/16
|  
* commit fc4ca35
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 08:13:27 - 07/18/16
|  
* commit 95e6619
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 08:12:30 - 07/18/16
|  
* commit b22a622
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 08:11:17 - 07/18/16
|  
* commit 4f7c502
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 08:10:04 - 07/18/16
|  
* commit 0a7138c
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 08:08:18 - 07/18/16
|  
* commit b33f01c
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 08:06:21 - 07/18/16
|  
* commit 49dc8c6
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 08:04:35 - 07/18/16
|  
* commit 5a3879e
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 07:54:58 - 07/18/16
|  
* commit 27d298b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 07:53:37 - 07/18/16
|  
* commit ef9164d
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 07:51:05 - 07/18/16
|  
* commit 19d909a
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   2 hours ago
| 
|     Update Files In Case Of Fire at 07:48:34 - 07/18/16
|  
* commit 8b5a5d3
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 hours ago
| 
|     Update Files In Case Of Fire at 07:24:50 - 07/18/16
|  
* commit a76eb71
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 hours ago
| 
|     Update Files In Case Of Fire at 07:23:45 - 07/18/16
|  
* commit 541f604
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   37 minutes ago
| 
|     Update Files In Case Of Fire at 09:36:24 - 07/18/16
|  
* commit b8b905b
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:56:25 - 07/15/16
|  
* commit daeddf8
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:56:09 - 07/15/16
|  
* commit 2bf0d45
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 16:43:18 - 07/15/16
|  
* commit e722ca0
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:27:52 - 07/15/16
|  
* commit c8bb3d1
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:26:07 - 07/15/16
|  
* commit ff5c5f4
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:18:38 - 07/15/16
|  
* commit cf78cee
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 16:33:29 - 07/15/16
|  
* commit 52246df
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 16:29:27 - 07/15/16
|  
* commit 1afb2c9
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:14:01 - 07/15/16
|  
* commit b47f936
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 16:27:14 - 07/15/16
|  
* commit b90daf7
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:11:42 - 07/15/16
|  
* commit 07ddd48
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:05:19 - 07/15/16
|  
* commit 0e4e038
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 14:05:04 - 07/15/16
|    
*   commit 614c4f7
|\  Merge: 25ac3ed 89f7c47
| | Author: William Watson <wwatson@localhost.localdomain>
| | Date:   3 days ago
| | 
| |     Update Files In Case Of Fire at 14:03:29 - 07/15/16
| |   
| * commit 89f7c47
| | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | Date:   3 days ago
| | 
| |     Update Files In Case Of Fire at 16:17:46 - 07/15/16
| |   
| * commit deec44a
| | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | Date:   3 days ago
| | 
| |     Update Files In Case Of Fire at 16:17:26 - 07/15/16
| |   
| * commit a105d9b
| | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | Date:   3 days ago
| | 
| |     Update Files In Case Of Fire at 15:47:27 - 07/15/16
| |     
| *   commit 579c3e0
| |\  Merge: 9ee475d b51a71e
| | | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | | Date:   3 days ago
| | | 
| | |     merge
| | |    
| * | commit 9ee475d
| | | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | | Date:   3 days ago
| | | 
| | |     Update Files In Case Of Fire at 15:42:33 - 07/15/16
| | |    
* | | commit 25ac3ed
| |/  Author: William Watson <wwatson@localhost.localdomain>
|/|   Date:   3 days ago
| |   
| |       Update Files In Case Of Fire at 14:03:02 - 07/15/16
| |   
* | commit b51a71e
|/  Author: William Watson <wwatson@localhost.localdomain>
|   Date:   3 days ago
|   
|       Update Files In Case Of Fire at 13:27:06 - 07/15/16
|  
* commit acaf111
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 15:39:36 - 07/15/16
|  
* commit d23fc7e
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 13:23:07 - 07/15/16
|  
* commit 236bd9a
| Author: William Watson <wwatson@localhost.localdomain>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 13:21:24 - 07/15/16
|    
*   commit 0900bd0
|\  Merge: ca77d9b ce117ec
| | Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| | Date:   3 days ago
| | 
| |     merge override
| |   
| * commit ce117ec
| | Author: William Watson <wwatson@localhost.localdomain>
| | Date:   3 days ago
| | 
| |     Update Files In Case Of Fire at 13:17:28 - 07/15/16
| |   
* | commit ca77d9b
|/  Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
|   Date:   3 days ago
|   
|       Update Files In Case Of Fire at 15:34:34 - 07/15/16
|  
* commit 9799aa0
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 12:03:18 - 07/15/16
|  
* commit 6756af4
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 11:47:21 - 07/15/16
|  
* commit 42aeb13
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 11:18:27 - 07/15/16
|  
* commit 9d83401
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 11:13:06 - 07/15/16
|  
* commit e94668a
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   3 days ago
| 
|     Update README.md
|  
* commit 370f17c
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 11:01:08 - 07/15/16
|  
* commit 679dffc
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 11:00:28 - 07/15/16
|  
* commit b2155e8
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   3 days ago
| 
|     Update Files In Case Of Fire at 10:53:53 - 07/15/16
|  
* commit 7d905a6
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 16:28:33 - 07/14/16
|  
* commit 3b982bb
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 16:18:57 - 07/14/16
|  
* commit c1280e5
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 16:16:00 - 07/14/16
|  
* commit def7f0e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 16:14:16 - 07/14/16
|  
* commit 7cd1577
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 14:55:12 - 07/14/16
|  
* commit da41fe7
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 14:54:18 - 07/14/16
|  
* commit d6cbd5d
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 14:34:43 - 07/14/16
|  
* commit 0c8ce45
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 14:31:10 - 07/14/16
|  
* commit 1f22911
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 12:14:24 - 07/14/16
|  
* commit 17bfe36
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 12:11:03 - 07/14/16
|  
* commit b38eb39
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 12:00:53 - 07/14/16
|  
* commit 173ee90
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 11:56:35 - 07/14/16
|  
* commit 063e821
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 10:10:00 - 07/14/16
|  
* commit 1c5598e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 10:09:06 - 07/14/16
|  
* commit d5f10f1
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 10:06:50 - 07/14/16
|  
* commit f0cac15
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 09:49:46 - 07/14/16
|  
* commit 7e8c768
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 09:38:34 - 07/14/16
|  
* commit 2a882c0
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 09:29:32 - 07/14/16
|  
* commit df2aa7e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 09:28:46 - 07/14/16
|  
* commit bb1fed8
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     Update Files In Case Of Fire at 09:20:53 - 07/14/16
|  
* commit 0d133e3
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     add in case of fire
|  
* commit bef8a63
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   4 days ago
| 
|     update cvlib
|  
* commit 8b54728
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   5 days ago
| 
|     forgot to add these files lol
|  
* commit 1b4b943
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   5 days ago
| 
|     testing file for fetching via epics, and adjusted nrightness img2.tiff
|  
* commit d566036
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   5 days ago
| 
|     update version
|  
* commit b30a539
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   5 days ago
| 
|     add new load option via PV val
|  
* commit af1354e
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   5 days ago
| 
|     update cvlib to include extra help for supported files
|  
* commit 9c4ccde
| Author: William Watson <wwatson@xf10id-ws3.cs.nsls2.local>
| Date:   6 days ago
| 
|     time of work
|  
* commit e204b45
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Update README.md
|     
|     fix spelling
|  
* commit 3f2d800
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Update README.md
|     
|     Added blurb, me, other cool ppl
|  
* commit 428e7d3
| Author: nextBillyonair <wwatso13@jhu.edu>
| Date:   6 days ago
| 
|     Add files via upload
|     
|     Pushed local files to Git repo for better access to files and use of git
|  
* commit 1dff2ec
  Author: nextBillyonair <wwatso13@jhu.edu>
  Date:   6 days ago
  
      Initial commit
