 CVLibrary/cvlib.py                       | 3295 +++++++++++++++++++++++++++++
 Crystals/Crystals.py                     |   24 +
 Crystals/bulb.py                         |   22 +
 Crystals/bulb/T201607061.jpg             |  Bin 0 -> 483283 bytes
 Crystals/bulb/T201607062.jpg             |  Bin 0 -> 483445 bytes
 Crystals/bulb/T201607063.jpg             |  Bin 0 -> 509538 bytes
 Crystals/bulb/b3.jpg                     |  Bin 0 -> 21651 bytes
 Crystals/bulb/bulb2.jpg                  |  Bin 0 -> 20735 bytes
 Crystals/bulb/bulbPic.jpg                |  Bin 0 -> 26353 bytes
 Crystals/crystalProc.py                  |   20 +
 Crystals/crystals.png                    |  Bin 0 -> 14358985 bytes
 Crystals/cvlib.py                        | 3295 +++++++++++++++++++++++++++++
 Crystals/line.py                         |   20 +
 Crystals/line/T2016070610.jpg            |  Bin 0 -> 500024 bytes
 Crystals/line/T201607068.jpg             |  Bin 0 -> 499584 bytes
 Crystals/line/T201607069.jpg             |  Bin 0 -> 286590 bytes
 Crystals/spiral.py                       |   22 +
 Crystals/spiral/T201607064.jpg           |  Bin 0 -> 372108 bytes
 Crystals/spiral/T201607065.jpg           |  Bin 0 -> 448438 bytes
 Crystals/spiral/T201607066.jpg           |  Bin 0 -> 550684 bytes
 Crystals/spiral/T201607067.jpg           |  Bin 0 -> 645407 bytes
 Crystals/streak/T201607060.jpg           |  Bin 0 -> 43603 bytes
 IXS/BPM1-0.jpg                           |  Bin 0 -> 531496 bytes
 IXS/BPM1-1.jpg                           |  Bin 0 -> 531496 bytes
 IXS/BPM1-2.jpg                           |  Bin 0 -> 531496 bytes
 IXS/BPM1Proc.py                          |   20 +
 IXS/BPM2-0.jpg                           |  Bin 0 -> 1747961 bytes
 IXS/BPM2-1.jpg                           |  Bin 0 -> 1747961 bytes
 IXS/BPM2-2.jpg                           |  Bin 0 -> 1747961 bytes
 IXS/BPM2Proc.py                          |   20 +
 IXS/HFM0.jpg                             |  Bin 0 -> 640035 bytes
 IXS/HFM1.jpg                             |  Bin 0 -> 640035 bytes
 IXS/HFM2.jpg                             |  Bin 0 -> 640035 bytes
 IXS/HFMProc.py                           |    7 +
 IXS/T20160715.jpg                        |  Bin 0 -> 3542854 bytes
 IXS/VFM0.jpg                             |  Bin 0 -> 129402 bytes
 IXS/VFM1.jpg                             |  Bin 0 -> 129402 bytes
 IXS/VFM2.jpg                             |  Bin 0 -> 129402 bytes
 IXS/VFMProc.py                           |    8 +
 IXS/cvlib.py                             | 3295 +++++++++++++++++++++++++++++
 IXS/cvlib.pyc                            |  Bin 0 -> 102997 bytes
 IXS/fetchImg.jpg                         |  Bin 0 -> 1729187 bytes
 IXS/slitHFM.jpg                          |  Bin 0 -> 17208 bytes
 IXS/slitVFM.jpg                          |  Bin 0 -> 5855 bytes
 IXS/test.py                              |   70 +
 LICENSE                                  |   21 +
 Merlin/README.md                         |    9 +
 Merlin/cvlib.py                          | 3295 +++++++++++++++++++++++++++++
 Merlin/cvlib.pyc                         |  Bin 0 -> 54813 bytes
 Merlin/merlin.py                         |   25 +
 Merlin/photo1.jpg                        |  Bin 0 -> 4543 bytes
 Merlin/photo2.jpg                        |  Bin 0 -> 4283 bytes
 Merlin/photo3.jpg                        |  Bin 0 -> 3861 bytes
 OnAxis2/cvlib.py                         | 3295 +++++++++++++++++++++++++++++
 OnAxis2/sample_0048.tiff                 |  Bin 0 -> 16295630 bytes
 OnAxis2/sample_0049.tiff                 |  Bin 0 -> 16295630 bytes
 OnAxis2/sample_0050.tiff                 |  Bin 0 -> 16295630 bytes
 OnAxis2/sample_0051.tiff                 |  Bin 0 -> 16295630 bytes
 OnAxis2/sample_0052.tiff                 |  Bin 0 -> 16295630 bytes
 OnAxisImg/cvlib.py                       | 3295 +++++++++++++++++++++++++++++
 OnAxisImg/cvlib.pyc                      |  Bin 0 -> 61470 bytes
 OnAxisImg/floodfill.py                   |   80 +
 OnAxisImg/img.jpg                        |  Bin 0 -> 2031427 bytes
 OnAxisImg/onaxis.py                      |   24 +
 OnAxisImg/sample.tif                     |  Bin 0 -> 8148032 bytes
 OnAxisImg/sample_0001.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0002.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0003.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0004.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0005.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0006.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0007.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0008.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0009.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/sample_0010.tif                |  Bin 0 -> 8147860 bytes
 OnAxisImg/update.sh                      |    6 +
 README.md                                |   43 +
 RawImages/README.md                      |    9 +
 RawImages/Slide.pdf                      |  Bin 0 -> 117709 bytes
 RawImages/cvlib.py                       | 3295 +++++++++++++++++++++++++++++
 RawImages/cvlib.pyc                      |  Bin 0 -> 60796 bytes
 RawImages/flood.py                       |   12 +
 RawImages/gripper.bmp                    |  Bin 0 -> 466578 bytes
 RawImages/match19.py                     |   36 +
 RawImages/match7.py                      |   36 +
 RawImages/matchTest.py                   |   34 +
 RawImages/matchTestFd.py                 |   36 +
 RawImages/mountBeam.py                   |  255 +++
 RawImages/photo1.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/photo10.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo11.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo12.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo13.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo14.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo15.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo16.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo17.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo18.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo19.bmp                    |  Bin 0 -> 1921078 bytes
 RawImages/photo2.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/photo3.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/photo4.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/photo5.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/photo6.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/photo7.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/photo8.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/photo9.bmp                     |  Bin 0 -> 1921078 bytes
 RawImages/pin.bmp                        |  Bin 0 -> 179958 bytes
 RawImages/pinFlood.py                    |  257 +++
 Showcase/BPM1Proc.py                     |   22 +
 Showcase/BPM1ProcNoDis.py                |   22 +
 Showcase/BPM1photo.jpg                   |  Bin 0 -> 531496 bytes
 Showcase/BPMResult.jpg                   |  Bin 0 -> 541752 bytes
 Showcase/BPMjet.jpg                      |  Bin 0 -> 648244 bytes
 Showcase/BPMthresh.jpg                   |  Bin 0 -> 39337 bytes
 Showcase/BenchTest/cvlib.py              | 3295 +++++++++++++++++++++++++++++
 Showcase/BenchTest/gripper.bmp           |  Bin 0 -> 466578 bytes
 Showcase/BenchTest/mountBeamNoDis.py     |  259 +++
 Showcase/BenchTest/perfect.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo1.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo10.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo11.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo12.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo13.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo14.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo15.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo16.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo17.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo18.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo19.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo2.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo3.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo4.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo5.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo6.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo7.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo8.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo9.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/pin.bmp               |  Bin 0 -> 179958 bytes
 Showcase/I1.jpg                          |  Bin 0 -> 155528 bytes
 Showcase/I2.jpg                          |  Bin 0 -> 243547 bytes
 Showcase/I3.jpg                          |  Bin 0 -> 232552 bytes
 Showcase/I4.jpg                          |  Bin 0 -> 264119 bytes
 Showcase/Integrating Computer Vision.pdf |  Bin 0 -> 1834344 bytes
 Showcase/MerlinJet.jpg                   |  Bin 0 -> 7663 bytes
 Showcase/MerlinResult.jpg                |  Bin 0 -> 7983 bytes
 Showcase/README.md                       |    5 +
 Showcase/cvlib.py                        | 3296 ++++++++++++++++++++++++++++++
 Showcase/cvlib.pyc                       |  Bin 0 -> 104340 bytes
 Showcase/gripper.bmp                     |  Bin 0 -> 466578 bytes
 Showcase/img1.jpg                        |  Bin 0 -> 142249 bytes
 Showcase/img2.jpg                        |  Bin 0 -> 224807 bytes
 Showcase/img3.jpg                        |  Bin 0 -> 212862 bytes
 Showcase/img4.jpg                        |  Bin 0 -> 241442 bytes
 Showcase/match2.py                       |   36 +
 Showcase/match3.py                       |   36 +
 Showcase/matchTest.py                    |   34 +
 Showcase/matchTestNoDis.py               |   36 +
 Showcase/matchTestSingleNoDis.py         |   34 +
 Showcase/merlin.jpg                      |  Bin 0 -> 4543 bytes
 Showcase/merlin.py                       |   28 +
 Showcase/merlinNoDis.py                  |   32 +
 Showcase/mountBeam.py                    |  259 +++
 Showcase/mountBeamNoDis.py               |  259 +++
 Showcase/mountBeamSingleNoDis.py         |  259 +++
 Showcase/perfect.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo01.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo02.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo03.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo04.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/pin.bmp                         |  Bin 0 -> 179958 bytes
 Showcase/runShowcase.sh                  |   12 +
 XrayImg/Scintillator.py                  |   25 +
 XrayImg/T201606300.jpg                   |  Bin 0 -> 45963 bytes
 XrayImg/T201606301.jpg                   |  Bin 0 -> 47535 bytes
 XrayImg/T2016063010.jpg                  |  Bin 0 -> 65075 bytes
 XrayImg/T2016063011.jpg                  |  Bin 0 -> 80125 bytes
 XrayImg/T201606302.jpg                   |  Bin 0 -> 55441 bytes
 XrayImg/T201606303.jpg                   |  Bin 0 -> 72742 bytes
 XrayImg/T201606304.jpg                   |  Bin 0 -> 46014 bytes
 XrayImg/T201606305.jpg                   |  Bin 0 -> 50089 bytes
 XrayImg/T201606306.jpg                   |  Bin 0 -> 56922 bytes
 XrayImg/T201606307.jpg                   |  Bin 0 -> 82481 bytes
 XrayImg/T201606308.jpg                   |  Bin 0 -> 46757 bytes
 XrayImg/T201606309.jpg                   |  Bin 0 -> 51600 bytes
 XrayImg/beam.png                         |  Bin 0 -> 829223 bytes
 XrayImg/cvlib.py                         | 3295 +++++++++++++++++++++++++++++
 XrayImg/cvlib.pyc                        |  Bin 0 -> 54970 bytes
 XrayImg/xray.py                          |   32 +
 cvlib.html                               | 1476 +++++++++++++
 cvlib.py                                 | 3295 +++++++++++++++++++++++++++++
 cvlib.pyc                                |  Bin 0 -> 96195 bytes
 fetchImg.jpg                             |  Bin 0 -> 632889 bytes
 fetchImg.png                             |  Bin 0 -> 1777615 bytes
 fetchImg.tiff                            |  Bin 0 -> 1914844 bytes
 fire.sh                                  |   11 +
 genTreeTable.sh                          |    7 +
 generateDocs.sh                          |    5 +
 gitlog.txt                               | 1172 +++++++++++
 img.py                                   |    9 +
 presentation.txt                         |    2 +
 showDocs.sh                              |    5 +
 tests/2coins.jpg                         |  Bin 0 -> 889391 bytes
 tests/coherence.jpg                      |  Bin 0 -> 170810 bytes
 tests/coin.jpg                           |  Bin 0 -> 118766 bytes
 tests/cvlib.py                           | 3295 +++++++++++++++++++++++++++++
 tests/cvlib.pyc                          |  Bin 0 -> 103359 bytes
 tests/enhance.py                         |    9 +
 tests/filters.py                         |   11 +
 tests/floodfill.py                       |    6 +
 tests/foreground.py                      |   26 +
 tests/gaborFilter.jpg                    |  Bin 0 -> 103683 bytes
 tests/selfie.jpg                         |  Bin 0 -> 101522 bytes
 tree.txt                                 |    0
 updateLib.sh                             |   16 +
 wordcount.sh                             |    7 +
 216 files changed, 44809 insertions(+)
