 AMX/Crystal/crystalCentering.py          |   37 +
 AMX/Crystal/crystalOutput.txt            |    9 +
 AMX/Crystal/cvlib.py                     | 3377 ++++++++++++++++++++++++++++++
 AMX/Crystal/cvlib.pyc                    |  Bin 0 -> 105115 bytes
 AMX/Crystal/epicsCrystalCentering.py     |   75 +
 AMX/Crystal/epicsCrystalCentering.py~    |   46 +
 AMX/Crystal/fit.png                      |  Bin 0 -> 36121 bytes
 AMX/Crystal/graph.png                    |  Bin 0 -> 29015 bytes
 AMX/Crystal/jeanImg/Slide1.JPG           |  Bin 0 -> 410130 bytes
 AMX/Crystal/jeanImg/Slide2.JPG           |  Bin 0 -> 459294 bytes
 AMX/Crystal/jeanImg/animation.gif        |  Bin 0 -> 4171465 bytes
 AMX/Crystal/jeanImg/findloop_0.jpg       |  Bin 0 -> 9966 bytes
 AMX/Crystal/jeanImg/findloop_105.jpg     |  Bin 0 -> 11182 bytes
 AMX/Crystal/jeanImg/findloop_120.jpg     |  Bin 0 -> 10756 bytes
 AMX/Crystal/jeanImg/findloop_135.jpg     |  Bin 0 -> 10492 bytes
 AMX/Crystal/jeanImg/findloop_15.jpg      |  Bin 0 -> 9312 bytes
 AMX/Crystal/jeanImg/findloop_150.jpg     |  Bin 0 -> 10202 bytes
 AMX/Crystal/jeanImg/findloop_165.jpg     |  Bin 0 -> 9889 bytes
 AMX/Crystal/jeanImg/findloop_180.jpg     |  Bin 0 -> 9384 bytes
 AMX/Crystal/jeanImg/findloop_195.jpg     |  Bin 0 -> 8970 bytes
 AMX/Crystal/jeanImg/findloop_210.jpg     |  Bin 0 -> 9632 bytes
 AMX/Crystal/jeanImg/findloop_225.jpg     |  Bin 0 -> 10490 bytes
 AMX/Crystal/jeanImg/findloop_240.jpg     |  Bin 0 -> 10880 bytes
 AMX/Crystal/jeanImg/findloop_255.jpg     |  Bin 0 -> 10863 bytes
 AMX/Crystal/jeanImg/findloop_270.jpg     |  Bin 0 -> 11147 bytes
 AMX/Crystal/jeanImg/findloop_285.jpg     |  Bin 0 -> 11190 bytes
 AMX/Crystal/jeanImg/findloop_30.jpg      |  Bin 0 -> 9320 bytes
 AMX/Crystal/jeanImg/findloop_300.jpg     |  Bin 0 -> 11318 bytes
 AMX/Crystal/jeanImg/findloop_315.jpg     |  Bin 0 -> 11318 bytes
 AMX/Crystal/jeanImg/findloop_330.jpg     |  Bin 0 -> 11490 bytes
 AMX/Crystal/jeanImg/findloop_345.jpg     |  Bin 0 -> 10827 bytes
 AMX/Crystal/jeanImg/findloop_45.jpg      |  Bin 0 -> 9972 bytes
 AMX/Crystal/jeanImg/findloop_60.jpg      |  Bin 0 -> 11174 bytes
 AMX/Crystal/jeanImg/findloop_75.jpg      |  Bin 0 -> 10812 bytes
 AMX/Crystal/jeanImg/findloop_90.jpg      |  Bin 0 -> 11043 bytes
 AMX/Crystal/jeanImg/found0.jpg           |  Bin 0 -> 22573 bytes
 AMX/Crystal/jeanImg/found105.jpg         |  Bin 0 -> 26832 bytes
 AMX/Crystal/jeanImg/found120.jpg         |  Bin 0 -> 24596 bytes
 AMX/Crystal/jeanImg/found135.jpg         |  Bin 0 -> 23243 bytes
 AMX/Crystal/jeanImg/found15.jpg          |  Bin 0 -> 21046 bytes
 AMX/Crystal/jeanImg/found150.jpg         |  Bin 0 -> 22295 bytes
 AMX/Crystal/jeanImg/found165.jpg         |  Bin 0 -> 21267 bytes
 AMX/Crystal/jeanImg/found180.jpg         |  Bin 0 -> 20888 bytes
 AMX/Crystal/jeanImg/found195.jpg         |  Bin 0 -> 21342 bytes
 AMX/Crystal/jeanImg/found210.jpg         |  Bin 0 -> 22971 bytes
 AMX/Crystal/jeanImg/found225.jpg         |  Bin 0 -> 28554 bytes
 AMX/Crystal/jeanImg/found240.jpg         |  Bin 0 -> 26327 bytes
 AMX/Crystal/jeanImg/found255.jpg         |  Bin 0 -> 26465 bytes
 AMX/Crystal/jeanImg/found270.jpg         |  Bin 0 -> 27498 bytes
 AMX/Crystal/jeanImg/found285.jpg         |  Bin 0 -> 27420 bytes
 AMX/Crystal/jeanImg/found30.jpg          |  Bin 0 -> 21340 bytes
 AMX/Crystal/jeanImg/found300.jpg         |  Bin 0 -> 27824 bytes
 AMX/Crystal/jeanImg/found315.jpg         |  Bin 0 -> 27200 bytes
 AMX/Crystal/jeanImg/found330.jpg         |  Bin 0 -> 27618 bytes
 AMX/Crystal/jeanImg/found345.jpg         |  Bin 0 -> 28548 bytes
 AMX/Crystal/jeanImg/found45.jpg          |  Bin 0 -> 23679 bytes
 AMX/Crystal/jeanImg/found60.jpg          |  Bin 0 -> 26378 bytes
 AMX/Crystal/jeanImg/found75.jpg          |  Bin 0 -> 25417 bytes
 AMX/Crystal/jeanImg/found90.jpg          |  Bin 0 -> 26261 bytes
 AMX/Crystal/jeanImg/loop.gif             |  Bin 0 -> 4229224 bytes
 AMX/Crystal/loop.py                      |   33 +
 AMX/Crystal/loopCenter.py                |   19 +
 AMX/Crystal/pics/EPICS109.jpg            |  Bin 0 -> 138786 bytes
 AMX/Crystal/pics/EPICS122.jpg            |  Bin 0 -> 130038 bytes
 AMX/Crystal/pics/EPICS134.jpg            |  Bin 0 -> 113794 bytes
 AMX/Crystal/pics/EPICS147.jpg            |  Bin 0 -> 99206 bytes
 AMX/Crystal/pics/EPICS159.jpg            |  Bin 0 -> 84797 bytes
 AMX/Crystal/pics/EPICS167.jpg            |  Bin 0 -> 75156 bytes
 AMX/Crystal/pics/EPICS177.jpg            |  Bin 0 -> 65502 bytes
 AMX/Crystal/pics/EPICS187.jpg            |  Bin 0 -> 61421 bytes
 AMX/Crystal/pics/EPICS197.jpg            |  Bin 0 -> 61678 bytes
 AMX/Crystal/pics/EPICS212.jpg            |  Bin 0 -> 65199 bytes
 AMX/Crystal/pics/EPICS222.jpg            |  Bin 0 -> 75239 bytes
 AMX/Crystal/pics/EPICS232.jpg            |  Bin 0 -> 87842 bytes
 AMX/Crystal/pics/EPICS247.jpg            |  Bin 0 -> 104182 bytes
 AMX/Crystal/pics/EPICS257.jpg            |  Bin 0 -> 121176 bytes
 AMX/Crystal/pics/EPICS267.jpg            |  Bin 0 -> 130158 bytes
 AMX/Crystal/pics/EPICS282.jpg            |  Bin 0 -> 141475 bytes
 AMX/Crystal/pics/EPICS292.jpg            |  Bin 0 -> 134925 bytes
 AMX/Crystal/pics/EPICS302.jpg            |  Bin 0 -> 124048 bytes
 AMX/Crystal/pics/EPICS318.jpg            |  Bin 0 -> 113598 bytes
 AMX/Crystal/pics/EPICS328.jpg            |  Bin 0 -> 97073 bytes
 AMX/Crystal/pics/EPICS339.jpg            |  Bin 0 -> 83639 bytes
 AMX/Crystal/pics/EPICS349.jpg            |  Bin 0 -> 72800 bytes
 AMX/Crystal/pics/EPICS355.jpg            |  Bin 0 -> 67314 bytes
 AMX/Crystal/pics/EPICS359.jpg            |  Bin 0 -> 65056 bytes
 AMX/Crystal/pics/foundEPICS107.jpg       |  Bin 0 -> 123690 bytes
 AMX/Crystal/pics/foundEPICS122.jpg       |  Bin 0 -> 117401 bytes
 AMX/Crystal/pics/foundEPICS133.jpg       |  Bin 0 -> 110219 bytes
 AMX/Crystal/pics/foundEPICS143.jpg       |  Bin 0 -> 101600 bytes
 AMX/Crystal/pics/foundEPICS158.jpg       |  Bin 0 -> 91937 bytes
 AMX/Crystal/pics/foundEPICS169.jpg       |  Bin 0 -> 83283 bytes
 AMX/Crystal/pics/foundEPICS184.jpg       |  Bin 0 -> 78885 bytes
 AMX/Crystal/pics/foundEPICS194.jpg       |  Bin 0 -> 77479 bytes
 AMX/Crystal/pics/foundEPICS209.jpg       |  Bin 0 -> 81483 bytes
 AMX/Crystal/pics/foundEPICS218.jpg       |  Bin 0 -> 86720 bytes
 AMX/Crystal/pics/foundEPICS229.jpg       |  Bin 0 -> 96102 bytes
 AMX/Crystal/pics/foundEPICS239.jpg       |  Bin 0 -> 105777 bytes
 AMX/Crystal/pics/foundEPICS253.jpg       |  Bin 0 -> 115361 bytes
 AMX/Crystal/pics/foundEPICS264.jpg       |  Bin 0 -> 124449 bytes
 AMX/Crystal/pics/foundEPICS271.jpg       |  Bin 0 -> 129983 bytes
 AMX/Crystal/pics/foundEPICS289.jpg       |  Bin 0 -> 134885 bytes
 AMX/Crystal/pics/foundEPICS296.jpg       |  Bin 0 -> 134995 bytes
 AMX/Crystal/pics/foundEPICS308.jpg       |  Bin 0 -> 132594 bytes
 AMX/Crystal/pics/foundEPICS326.jpg       |  Bin 0 -> 129074 bytes
 AMX/Crystal/pics/foundEPICS338.jpg       |  Bin 0 -> 113107 bytes
 AMX/Crystal/pics/foundEPICS351.jpg       |  Bin 0 -> 97800 bytes
 AMX/Crystal/pics/foundEPICS356.jpg       |  Bin 0 -> 89593 bytes
 AMX/Crystal/pics/foundEPICS359.jpg       |  Bin 0 -> 87321 bytes
 AMX/RawImages/README.md                  |    9 +
 AMX/RawImages/Slide.pdf                  |  Bin 0 -> 117709 bytes
 AMX/RawImages/cvlib.py                   | 3377 ++++++++++++++++++++++++++++++
 AMX/RawImages/cvlib.pyc                  |  Bin 0 -> 107858 bytes
 AMX/RawImages/flood.py                   |   12 +
 AMX/RawImages/gripper.bmp                |  Bin 0 -> 466578 bytes
 AMX/RawImages/gripper/gripAnalysis1.jpg  |  Bin 0 -> 222063 bytes
 AMX/RawImages/gripper/gripAnalysis10.jpg |  Bin 0 -> 243547 bytes
 AMX/RawImages/gripper/gripAnalysis11.jpg |  Bin 0 -> 250655 bytes
 AMX/RawImages/gripper/gripAnalysis12.jpg |  Bin 0 -> 247826 bytes
 AMX/RawImages/gripper/gripAnalysis13.jpg |  Bin 0 -> 248946 bytes
 AMX/RawImages/gripper/gripAnalysis14.jpg |  Bin 0 -> 234153 bytes
 AMX/RawImages/gripper/gripAnalysis15.jpg |  Bin 0 -> 232552 bytes
 AMX/RawImages/gripper/gripAnalysis16.jpg |  Bin 0 -> 245077 bytes
 AMX/RawImages/gripper/gripAnalysis17.jpg |  Bin 0 -> 245165 bytes
 AMX/RawImages/gripper/gripAnalysis18.jpg |  Bin 0 -> 264119 bytes
 AMX/RawImages/gripper/gripAnalysis2.jpg  |  Bin 0 -> 258548 bytes
 AMX/RawImages/gripper/gripAnalysis3.jpg  |  Bin 0 -> 155528 bytes
 AMX/RawImages/gripper/gripAnalysis4.jpg  |  Bin 0 -> 161637 bytes
 AMX/RawImages/gripper/gripAnalysis5.jpg  |  Bin 0 -> 258898 bytes
 AMX/RawImages/gripper/gripAnalysis6.jpg  |  Bin 0 -> 266011 bytes
 AMX/RawImages/gripper/gripAnalysis7.jpg  |  Bin 0 -> 258432 bytes
 AMX/RawImages/gripper/gripAnalysis8.jpg  |  Bin 0 -> 260111 bytes
 AMX/RawImages/gripper/gripAnalysis9.jpg  |  Bin 0 -> 189311 bytes
 AMX/RawImages/gripper/output.txt         |  472 +++++
 AMX/RawImages/match/best.jpg             |  Bin 0 -> 200253 bytes
 AMX/RawImages/match/match1.jpg           |  Bin 0 -> 213577 bytes
 AMX/RawImages/match/match10.jpg          |  Bin 0 -> 227751 bytes
 AMX/RawImages/match/match11.jpg          |  Bin 0 -> 227816 bytes
 AMX/RawImages/match/match12.jpg          |  Bin 0 -> 227572 bytes
 AMX/RawImages/match/match13.jpg          |  Bin 0 -> 228465 bytes
 AMX/RawImages/match/match14.jpg          |  Bin 0 -> 220306 bytes
 AMX/RawImages/match/match15.jpg          |  Bin 0 -> 215168 bytes
 AMX/RawImages/match/match16.jpg          |  Bin 0 -> 226557 bytes
 AMX/RawImages/match/match17.jpg          |  Bin 0 -> 225270 bytes
 AMX/RawImages/match/match18.jpg          |  Bin 0 -> 243323 bytes
 AMX/RawImages/match/match2.jpg           |  Bin 0 -> 240649 bytes
 AMX/RawImages/match/match3.jpg           |  Bin 0 -> 142500 bytes
 AMX/RawImages/match/match4.jpg           |  Bin 0 -> 146039 bytes
 AMX/RawImages/match/match5.jpg           |  Bin 0 -> 241151 bytes
 AMX/RawImages/match/match6.jpg           |  Bin 0 -> 240236 bytes
 AMX/RawImages/match/match7.jpg           |  Bin 0 -> 240615 bytes
 AMX/RawImages/match/match8.jpg           |  Bin 0 -> 239599 bytes
 AMX/RawImages/match/match9.jpg           |  Bin 0 -> 177374 bytes
 AMX/RawImages/match/matchOutput.txt      |   18 +
 AMX/RawImages/match19.py                 |   38 +
 AMX/RawImages/matchTest.py               |   34 +
 AMX/RawImages/matchTestFd.py             |   36 +
 AMX/RawImages/mountBeam.py               |  255 +++
 AMX/RawImages/perfect.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo1.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo10.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo11.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo12.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo13.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo14.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo15.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo16.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo17.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo18.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo19.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo2.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo3.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo4.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo5.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo6.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo7.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo8.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo9.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/pin.bmp                    |  Bin 0 -> 179958 bytes
 AMX/RawImages/pinFlood.py                |  257 +++
 AMX/etc/comprec1-top3.jpg                |  Bin 0 -> 5013745 bytes
 AMX/etc/countCrystals.py                 |    7 +
 AMX/etc/cvlib.py                         | 3377 ++++++++++++++++++++++++++++++
 CVLibrary/cvlib.py                       | 3377 ++++++++++++++++++++++++++++++
 EPICS/cvlib.py                           | 3377 ++++++++++++++++++++++++++++++
 EPICS/fetchImg.jpg                       |  Bin 0 -> 632889 bytes
 EPICS/fetchImg.png                       |  Bin 0 -> 1777615 bytes
 EPICS/fetchImg.tiff                      |  Bin 0 -> 1914844 bytes
 EPICS/img.py                             |    9 +
 IXS/BPM/BPM.xlsx                         |  Bin 0 -> 8319 bytes
 IXS/BPM/BPM1-0.jpg                       |  Bin 0 -> 531496 bytes
 IXS/BPM/BPM1-1.jpg                       |  Bin 0 -> 531496 bytes
 IXS/BPM/BPM1-2.jpg                       |  Bin 0 -> 531496 bytes
 IXS/BPM/BPM1Proc.py                      |   20 +
 IXS/BPM/BPM2-0.jpg                       |  Bin 0 -> 1747961 bytes
 IXS/BPM/BPM2-1.jpg                       |  Bin 0 -> 1747961 bytes
 IXS/BPM/BPM2-2.jpg                       |  Bin 0 -> 1747961 bytes
 IXS/BPM/BPM2Proc.py                      |   20 +
 IXS/BPM/avg.png                          |  Bin 0 -> 29240 bytes
 IXS/BPM/cvlib.py                         | 3377 ++++++++++++++++++++++++++++++
 IXS/BPM/fetchImg.jpg                     |  Bin 0 -> 1729187 bytes
 IXS/BPM/total.png                        |  Bin 0 -> 31317 bytes
 IXS/HFM/HFM0.jpg                         |  Bin 0 -> 640035 bytes
 IXS/HFM/HFM1.jpg                         |  Bin 0 -> 640035 bytes
 IXS/HFM/HFM2.jpg                         |  Bin 0 -> 640035 bytes
 IXS/HFM/HFMProc.py                       |    7 +
 IXS/HFM/cvlib.py                         | 3377 ++++++++++++++++++++++++++++++
 IXS/HFM/slitHFM.jpg                      |  Bin 0 -> 17208 bytes
 IXS/Merlin/README.md                     |    9 +
 IXS/Merlin/cvlib.py                      | 3377 ++++++++++++++++++++++++++++++
 IXS/Merlin/cvlib.pyc                     |  Bin 0 -> 54813 bytes
 IXS/Merlin/merlin.py                     |   25 +
 IXS/Merlin/photo1.jpg                    |  Bin 0 -> 4543 bytes
 IXS/Merlin/photo2.jpg                    |  Bin 0 -> 4283 bytes
 IXS/Merlin/photo3.jpg                    |  Bin 0 -> 3861 bytes
 IXS/OnAxis2/adjustPin.py                 |   99 +
 IXS/OnAxis2/cvlib.py                     | 3377 ++++++++++++++++++++++++++++++
 IXS/OnAxis2/cvlib.pyc                    |  Bin 0 -> 106780 bytes
 IXS/OnAxis2/fetchImg.jpg                 |  Bin 0 -> 3740198 bytes
 IXS/OnAxis2/fit.png                      |  Bin 0 -> 27584 bytes
 IXS/OnAxis2/graph.png                    |  Bin 0 -> 24643 bytes
 IXS/OnAxis2/localPin.py                  |   38 +
 IXS/OnAxis2/localPin.py~                 |   36 +
 IXS/OnAxis2/outputPin.txt                |    1 +
 IXS/OnAxis2/pin.py                       |   39 +
 IXS/OnAxis2/pinSample.jpg                |  Bin 0 -> 174994 bytes
 IXS/OnAxis2/pointAndClickGUI.png         |  Bin 0 -> 1567745 bytes
 IXS/OnAxis2/result1.jpg                  |  Bin 0 -> 264458 bytes
 IXS/OnAxis2/result48.png                 |  Bin 0 -> 115329 bytes
 IXS/OnAxis2/result48.tif                 |  Bin 0 -> 24443290 bytes
 IXS/OnAxis2/result49.png                 |  Bin 0 -> 114638 bytes
 IXS/OnAxis2/result49.tif                 |  Bin 0 -> 24443290 bytes
 IXS/OnAxis2/result50.png                 |  Bin 0 -> 114669 bytes
 IXS/OnAxis2/result51.png                 |  Bin 0 -> 112993 bytes
 IXS/OnAxis2/result52.png                 |  Bin 0 -> 112245 bytes
 IXS/OnAxis2/sample.tif                   |  Bin 0 -> 8147860 bytes
 IXS/OnAxis2/sample_0048.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/sample_0049.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/sample_0050.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/sample_0051.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/sample_0052.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/test.py                      |    5 +
 IXS/OnAxis2/test.py~                     |    5 +
 IXS/OnAxisImg/cvlib.py                   | 3377 ++++++++++++++++++++++++++++++
 IXS/OnAxisImg/cvlib.pyc                  |  Bin 0 -> 61470 bytes
 IXS/OnAxisImg/floodfill.py               |   80 +
 IXS/OnAxisImg/img.jpg                    |  Bin 0 -> 2031427 bytes
 IXS/OnAxisImg/onaxis.py                  |   24 +
 IXS/OnAxisImg/sample.tif                 |  Bin 0 -> 8148032 bytes
 IXS/OnAxisImg/sample_0001.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0002.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0003.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0004.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0005.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0006.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0007.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0008.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0009.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0010.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/update.sh                  |    6 +
 IXS/T20160715.jpg                        |  Bin 0 -> 3542854 bytes
 IXS/VFM/VFM0.jpg                         |  Bin 0 -> 129402 bytes
 IXS/VFM/VFM1.jpg                         |  Bin 0 -> 129402 bytes
 IXS/VFM/VFM2.jpg                         |  Bin 0 -> 129402 bytes
 IXS/VFM/VFMProc.py                       |    8 +
 IXS/VFM/cvlib.py                         | 3377 ++++++++++++++++++++++++++++++
 IXS/VFM/slitVFM.jpg                      |  Bin 0 -> 5855 bytes
 IXS/cvlib.py                             | 3377 ++++++++++++++++++++++++++++++
 IXS/cvlib.pyc                            |  Bin 0 -> 102997 bytes
 IXS/test.py                              |   70 +
 KazImages/Crystals/Crystals.py           |   24 +
 KazImages/Crystals/bulb.py               |   22 +
 KazImages/Crystals/bulb/T201607061.jpg   |  Bin 0 -> 483283 bytes
 KazImages/Crystals/bulb/T201607062.jpg   |  Bin 0 -> 483445 bytes
 KazImages/Crystals/bulb/T201607063.jpg   |  Bin 0 -> 509538 bytes
 KazImages/Crystals/bulb/b3.jpg           |  Bin 0 -> 21651 bytes
 KazImages/Crystals/bulb/bulb2.jpg        |  Bin 0 -> 20735 bytes
 KazImages/Crystals/bulb/bulbPic.jpg      |  Bin 0 -> 26353 bytes
 KazImages/Crystals/crystalProc.py        |   20 +
 KazImages/Crystals/crystals.png          |  Bin 0 -> 14358985 bytes
 KazImages/Crystals/cvlib.py              | 3377 ++++++++++++++++++++++++++++++
 KazImages/Crystals/line.py               |   20 +
 KazImages/Crystals/line/T2016070610.jpg  |  Bin 0 -> 500024 bytes
 KazImages/Crystals/line/T201607068.jpg   |  Bin 0 -> 499584 bytes
 KazImages/Crystals/line/T201607069.jpg   |  Bin 0 -> 286590 bytes
 KazImages/Crystals/spiral.py             |   22 +
 KazImages/Crystals/spiral/T201607064.jpg |  Bin 0 -> 372108 bytes
 KazImages/Crystals/spiral/T201607065.jpg |  Bin 0 -> 448438 bytes
 KazImages/Crystals/spiral/T201607066.jpg |  Bin 0 -> 550684 bytes
 KazImages/Crystals/spiral/T201607067.jpg |  Bin 0 -> 645407 bytes
 KazImages/Crystals/streak/T201607060.jpg |  Bin 0 -> 43603 bytes
 KazImages/XrayImg/Scintillator.py        |   25 +
 KazImages/XrayImg/T201606300.jpg         |  Bin 0 -> 45963 bytes
 KazImages/XrayImg/T201606301.jpg         |  Bin 0 -> 47535 bytes
 KazImages/XrayImg/T2016063010.jpg        |  Bin 0 -> 65075 bytes
 KazImages/XrayImg/T2016063011.jpg        |  Bin 0 -> 80125 bytes
 KazImages/XrayImg/T201606302.jpg         |  Bin 0 -> 55441 bytes
 KazImages/XrayImg/T201606303.jpg         |  Bin 0 -> 72742 bytes
 KazImages/XrayImg/T201606304.jpg         |  Bin 0 -> 46014 bytes
 KazImages/XrayImg/T201606305.jpg         |  Bin 0 -> 50089 bytes
 KazImages/XrayImg/T201606306.jpg         |  Bin 0 -> 56922 bytes
 KazImages/XrayImg/T201606307.jpg         |  Bin 0 -> 82481 bytes
 KazImages/XrayImg/T201606308.jpg         |  Bin 0 -> 46757 bytes
 KazImages/XrayImg/T201606309.jpg         |  Bin 0 -> 51600 bytes
 KazImages/XrayImg/beam.png               |  Bin 0 -> 829223 bytes
 KazImages/XrayImg/cvlib.py               | 3377 ++++++++++++++++++++++++++++++
 KazImages/XrayImg/cvlib.pyc              |  Bin 0 -> 54970 bytes
 KazImages/XrayImg/xray.py                |   32 +
 LICENSE                                  |   21 +
 Papers/General Audience Abstract.pdf     |  Bin 0 -> 111545 bytes
 Papers/Integrating Computer Vision.pdf   |  Bin 0 -> 2498793 bytes
 Papers/Poster.pdf                        |  Bin 0 -> 1884625 bytes
 README.md                                |   50 +
 Showcase/BPM1Proc.py                     |   22 +
 Showcase/BPM1ProcNoDis.py                |   22 +
 Showcase/BPM1photo.jpg                   |  Bin 0 -> 531496 bytes
 Showcase/BPMOPT.py                       |   14 +
 Showcase/BPMResult.jpg                   |  Bin 0 -> 541752 bytes
 Showcase/BPMjet.jpg                      |  Bin 0 -> 648244 bytes
 Showcase/BPMthresh.jpg                   |  Bin 0 -> 39337 bytes
 Showcase/BenchTest/BenchTests.txt        |   21 +
 Showcase/BenchTest/cvlib.py              | 3377 ++++++++++++++++++++++++++++++
 Showcase/BenchTest/cvlib.pyc             |  Bin 0 -> 105607 bytes
 Showcase/BenchTest/gripper.bmp           |  Bin 0 -> 466578 bytes
 Showcase/BenchTest/matchTestNoDis.py     |   36 +
 Showcase/BenchTest/mountBeamNoDis.py     |  259 +++
 Showcase/BenchTest/perfect.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo1.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo10.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo11.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo12.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo13.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo14.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo15.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo16.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo17.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo18.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo19.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo2.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo3.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo4.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo5.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo6.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo7.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo8.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo9.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/pin.bmp               |  Bin 0 -> 179958 bytes
 Showcase/BenchTest/time.xlsx             |  Bin 0 -> 9331 bytes
 Showcase/I1.jpg                          |  Bin 0 -> 155528 bytes
 Showcase/I2.jpg                          |  Bin 0 -> 243547 bytes
 Showcase/I3.jpg                          |  Bin 0 -> 232552 bytes
 Showcase/I4.jpg                          |  Bin 0 -> 264119 bytes
 Showcase/Integrating Computer Vision.pdf |  Bin 0 -> 2498793 bytes
 Showcase/MerlinJet.jpg                   |  Bin 0 -> 7663 bytes
 Showcase/MerlinResult.jpg                |  Bin 0 -> 7983 bytes
 Showcase/README.md                       |    5 +
 Showcase/cvlib.py                        | 3377 ++++++++++++++++++++++++++++++
 Showcase/cvlib.pyc                       |  Bin 0 -> 103861 bytes
 Showcase/gripper.bmp                     |  Bin 0 -> 466578 bytes
 Showcase/img1.jpg                        |  Bin 0 -> 142249 bytes
 Showcase/img2.jpg                        |  Bin 0 -> 224807 bytes
 Showcase/img3.jpg                        |  Bin 0 -> 212862 bytes
 Showcase/img4.jpg                        |  Bin 0 -> 241442 bytes
 Showcase/matchTest.py                    |   34 +
 Showcase/matchTestNoDis.py               |   36 +
 Showcase/matchTestSingleNoDis.py         |   34 +
 Showcase/merlin.jpg                      |  Bin 0 -> 4543 bytes
 Showcase/merlin.py                       |   28 +
 Showcase/merlinNoDis.py                  |   32 +
 Showcase/merlinOPT.py                    |   32 +
 Showcase/mountBeam.py                    |  259 +++
 Showcase/mountBeamNoDis.py               |  259 +++
 Showcase/mountBeamSingleNoDis.py         |  259 +++
 Showcase/perfect.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo01.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo02.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo03.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo04.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/pin.bmp                         |  Bin 0 -> 179958 bytes
 Showcase/runShowcase.sh                  |   12 +
 XPD/Au10_Test-00000.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00001.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00002.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00003.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00004.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00005.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00006.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00007.tif                  |  Bin 0 -> 16777436 bytes
 XPD/cvlib.py                             | 3377 ++++++++++++++++++++++++++++++
 XPD/cvlib.pyc                            |  Bin 0 -> 106045 bytes
 XPD/cvlibNoEpics.py                      | 3299 +++++++++++++++++++++++++++++
 XPD/cvlibNoEpics.pyc                     |  Bin 0 -> 101202 bytes
 XPD/diffracScore.py                      |   13 +
 XPD/edge.py                              |   55 +
 XPD/hsv.jpg                              |  Bin 0 -> 394104 bytes
 XPD/jet.jpg                              |  Bin 0 -> 537693 bytes
 XPD/test0.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test1.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test2.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test3.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test4.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test5.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test6.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test7.tif                            |  Bin 0 -> 4194556 bytes
 XPD/xpdDemo.tif                          |  Bin 0 -> 4194556 bytes
 cvlib.html                               | 1513 +++++++++++++
 cvlib.py                                 | 3377 ++++++++++++++++++++++++++++++
 cvlib.pyc                                |  Bin 0 -> 99127 bytes
 cvlibNoEpics.py                          | 3299 +++++++++++++++++++++++++++++
 fire.sh                                  |   11 +
 genTreeTable.sh                          |    7 +
 generateDocs.sh                          |    5 +
 gitlog.txt                               | 1678 +++++++++++++++
 imgData.txt                              |    0
 install.sh                               |   28 +
 presentation.txt                         |    2 +
 showDocs.sh                              |    5 +
 testFetch.py                             |    4 +
 tests/2coins.jpg                         |  Bin 0 -> 889391 bytes
 tests/Au10_Test-00007.tif                |  Bin 0 -> 16777436 bytes
 tests/bit16.png                          |  Bin 0 -> 1777615 bytes
 tests/coherence.jpg                      |  Bin 0 -> 170810 bytes
 tests/coin.jpg                           |  Bin 0 -> 118766 bytes
 tests/cvlib.py                           | 3377 ++++++++++++++++++++++++++++++
 tests/cvlib.pyc                          |  Bin 0 -> 103359 bytes
 tests/cvlibNoEpics.py                    | 3299 +++++++++++++++++++++++++++++
 tests/cvlibNoEpics.pyc                   |  Bin 0 -> 102095 bytes
 tests/data32.bmp                         |  Bin 0 -> 4195382 bytes
 tests/data32.tif                         |  Bin 0 -> 16777436 bytes
 tests/dataRGB.jpg                        |  Bin 0 -> 11043 bytes
 tests/dataTest.py                        |   11 +
 tests/enhance.py                         |    9 +
 tests/filters.py                         |   11 +
 tests/floodfill.py                       |    6 +
 tests/foreground.py                      |   26 +
 tests/gaborFilter.jpg                    |  Bin 0 -> 103683 bytes
 tests/new.png                            |  Bin 0 -> 870493 bytes
 tests/selfie.jpg                         |  Bin 0 -> 101522 bytes
 tree.txt                                 |    0
 updateLib.sh                             |   24 +
 wordcount.sh                             |    7 +
 441 files changed, 80933 insertions(+)
