 AMX/Crystal/animation.gif                |  Bin 0 -> 4171465 bytes
 AMX/Crystal/crystalCentering.py          |   32 +
 AMX/Crystal/cvlib.py                     | 3374 ++++++++++++++++++++++++++++++
 AMX/Crystal/cvlib.pyc                    |  Bin 0 -> 107488 bytes
 AMX/Crystal/findloop_0.jpg               |  Bin 0 -> 9966 bytes
 AMX/Crystal/findloop_105.jpg             |  Bin 0 -> 11182 bytes
 AMX/Crystal/findloop_120.jpg             |  Bin 0 -> 10756 bytes
 AMX/Crystal/findloop_135.jpg             |  Bin 0 -> 10492 bytes
 AMX/Crystal/findloop_15.jpg              |  Bin 0 -> 9312 bytes
 AMX/Crystal/findloop_150.jpg             |  Bin 0 -> 10202 bytes
 AMX/Crystal/findloop_165.jpg             |  Bin 0 -> 9889 bytes
 AMX/Crystal/findloop_180.jpg             |  Bin 0 -> 9384 bytes
 AMX/Crystal/findloop_195.jpg             |  Bin 0 -> 8970 bytes
 AMX/Crystal/findloop_210.jpg             |  Bin 0 -> 9632 bytes
 AMX/Crystal/findloop_225.jpg             |  Bin 0 -> 10490 bytes
 AMX/Crystal/findloop_240.jpg             |  Bin 0 -> 10880 bytes
 AMX/Crystal/findloop_255.jpg             |  Bin 0 -> 10863 bytes
 AMX/Crystal/findloop_270.jpg             |  Bin 0 -> 11147 bytes
 AMX/Crystal/findloop_285.jpg             |  Bin 0 -> 11190 bytes
 AMX/Crystal/findloop_30.jpg              |  Bin 0 -> 9320 bytes
 AMX/Crystal/findloop_300.jpg             |  Bin 0 -> 11318 bytes
 AMX/Crystal/findloop_315.jpg             |  Bin 0 -> 11318 bytes
 AMX/Crystal/findloop_330.jpg             |  Bin 0 -> 11490 bytes
 AMX/Crystal/findloop_345.jpg             |  Bin 0 -> 10827 bytes
 AMX/Crystal/findloop_45.jpg              |  Bin 0 -> 9972 bytes
 AMX/Crystal/findloop_60.jpg              |  Bin 0 -> 11174 bytes
 AMX/Crystal/findloop_75.jpg              |  Bin 0 -> 10812 bytes
 AMX/Crystal/findloop_90.jpg              |  Bin 0 -> 11043 bytes
 AMX/Crystal/fit.png                      |  Bin 0 -> 36022 bytes
 AMX/Crystal/found0.jpg                   |  Bin 0 -> 22573 bytes
 AMX/Crystal/found105.jpg                 |  Bin 0 -> 26832 bytes
 AMX/Crystal/found120.jpg                 |  Bin 0 -> 24596 bytes
 AMX/Crystal/found135.jpg                 |  Bin 0 -> 23243 bytes
 AMX/Crystal/found15.jpg                  |  Bin 0 -> 21046 bytes
 AMX/Crystal/found150.jpg                 |  Bin 0 -> 22295 bytes
 AMX/Crystal/found165.jpg                 |  Bin 0 -> 21267 bytes
 AMX/Crystal/found180.jpg                 |  Bin 0 -> 20888 bytes
 AMX/Crystal/found195.jpg                 |  Bin 0 -> 21342 bytes
 AMX/Crystal/found210.jpg                 |  Bin 0 -> 22971 bytes
 AMX/Crystal/found225.jpg                 |  Bin 0 -> 28554 bytes
 AMX/Crystal/found240.jpg                 |  Bin 0 -> 26327 bytes
 AMX/Crystal/found255.jpg                 |  Bin 0 -> 26465 bytes
 AMX/Crystal/found270.jpg                 |  Bin 0 -> 27498 bytes
 AMX/Crystal/found285.jpg                 |  Bin 0 -> 27420 bytes
 AMX/Crystal/found30.jpg                  |  Bin 0 -> 21340 bytes
 AMX/Crystal/found300.jpg                 |  Bin 0 -> 27824 bytes
 AMX/Crystal/found315.jpg                 |  Bin 0 -> 27200 bytes
 AMX/Crystal/found330.jpg                 |  Bin 0 -> 27618 bytes
 AMX/Crystal/found345.jpg                 |  Bin 0 -> 28548 bytes
 AMX/Crystal/found45.jpg                  |  Bin 0 -> 23679 bytes
 AMX/Crystal/found60.jpg                  |  Bin 0 -> 26378 bytes
 AMX/Crystal/found75.jpg                  |  Bin 0 -> 25417 bytes
 AMX/Crystal/found90.jpg                  |  Bin 0 -> 26261 bytes
 AMX/Crystal/graph.png                    |  Bin 0 -> 29028 bytes
 AMX/Crystal/loop.gif                     |  Bin 0 -> 4229224 bytes
 AMX/Crystal/loop.py                      |   33 +
 AMX/Crystal/loopCenter.py                |   19 +
 AMX/Crystal/loopCenter.py~               |   19 +
 AMX/RawImages/README.md                  |    9 +
 AMX/RawImages/Slide.pdf                  |  Bin 0 -> 117709 bytes
 AMX/RawImages/cvlib.py                   | 3374 ++++++++++++++++++++++++++++++
 AMX/RawImages/cvlib.pyc                  |  Bin 0 -> 107858 bytes
 AMX/RawImages/flood.py                   |   12 +
 AMX/RawImages/gripper.bmp                |  Bin 0 -> 466578 bytes
 AMX/RawImages/gripper/gripAnalysis1.jpg  |  Bin 0 -> 222063 bytes
 AMX/RawImages/gripper/gripAnalysis10.jpg |  Bin 0 -> 243547 bytes
 AMX/RawImages/gripper/gripAnalysis11.jpg |  Bin 0 -> 250655 bytes
 AMX/RawImages/gripper/gripAnalysis12.jpg |  Bin 0 -> 247826 bytes
 AMX/RawImages/gripper/gripAnalysis13.jpg |  Bin 0 -> 248946 bytes
 AMX/RawImages/gripper/gripAnalysis14.jpg |  Bin 0 -> 234153 bytes
 AMX/RawImages/gripper/gripAnalysis15.jpg |  Bin 0 -> 232552 bytes
 AMX/RawImages/gripper/gripAnalysis16.jpg |  Bin 0 -> 245077 bytes
 AMX/RawImages/gripper/gripAnalysis17.jpg |  Bin 0 -> 245165 bytes
 AMX/RawImages/gripper/gripAnalysis18.jpg |  Bin 0 -> 264119 bytes
 AMX/RawImages/gripper/gripAnalysis2.jpg  |  Bin 0 -> 258548 bytes
 AMX/RawImages/gripper/gripAnalysis3.jpg  |  Bin 0 -> 155528 bytes
 AMX/RawImages/gripper/gripAnalysis4.jpg  |  Bin 0 -> 161637 bytes
 AMX/RawImages/gripper/gripAnalysis5.jpg  |  Bin 0 -> 258898 bytes
 AMX/RawImages/gripper/gripAnalysis6.jpg  |  Bin 0 -> 266011 bytes
 AMX/RawImages/gripper/gripAnalysis7.jpg  |  Bin 0 -> 258432 bytes
 AMX/RawImages/gripper/gripAnalysis8.jpg  |  Bin 0 -> 260111 bytes
 AMX/RawImages/gripper/gripAnalysis9.jpg  |  Bin 0 -> 189311 bytes
 AMX/RawImages/gripper/output.txt         |  472 +++++
 AMX/RawImages/match/best.jpg             |  Bin 0 -> 200253 bytes
 AMX/RawImages/match/match1.jpg           |  Bin 0 -> 213577 bytes
 AMX/RawImages/match/match10.jpg          |  Bin 0 -> 227751 bytes
 AMX/RawImages/match/match11.jpg          |  Bin 0 -> 227816 bytes
 AMX/RawImages/match/match12.jpg          |  Bin 0 -> 227572 bytes
 AMX/RawImages/match/match13.jpg          |  Bin 0 -> 228465 bytes
 AMX/RawImages/match/match14.jpg          |  Bin 0 -> 220306 bytes
 AMX/RawImages/match/match15.jpg          |  Bin 0 -> 215168 bytes
 AMX/RawImages/match/match16.jpg          |  Bin 0 -> 226557 bytes
 AMX/RawImages/match/match17.jpg          |  Bin 0 -> 225270 bytes
 AMX/RawImages/match/match18.jpg          |  Bin 0 -> 243323 bytes
 AMX/RawImages/match/match2.jpg           |  Bin 0 -> 240649 bytes
 AMX/RawImages/match/match3.jpg           |  Bin 0 -> 142500 bytes
 AMX/RawImages/match/match4.jpg           |  Bin 0 -> 146039 bytes
 AMX/RawImages/match/match5.jpg           |  Bin 0 -> 241151 bytes
 AMX/RawImages/match/match6.jpg           |  Bin 0 -> 240236 bytes
 AMX/RawImages/match/match7.jpg           |  Bin 0 -> 240615 bytes
 AMX/RawImages/match/match8.jpg           |  Bin 0 -> 239599 bytes
 AMX/RawImages/match/match9.jpg           |  Bin 0 -> 177374 bytes
 AMX/RawImages/match/matchOutput.txt      |   18 +
 AMX/RawImages/match19.py                 |   38 +
 AMX/RawImages/matchTest.py               |   34 +
 AMX/RawImages/matchTestFd.py             |   36 +
 AMX/RawImages/mountBeam.py               |  255 +++
 AMX/RawImages/perfect.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo1.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo10.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo11.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo12.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo13.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo14.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo15.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo16.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo17.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo18.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo19.bmp                |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo2.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo3.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo4.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo5.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo6.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo7.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo8.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/photo9.bmp                 |  Bin 0 -> 1921078 bytes
 AMX/RawImages/pin.bmp                    |  Bin 0 -> 179958 bytes
 AMX/RawImages/pinFlood.py                |  257 +++
 CVLibrary/cvlib.py                       | 3374 ++++++++++++++++++++++++++++++
 EPICS/cvlib.py                           | 3374 ++++++++++++++++++++++++++++++
 EPICS/fetchImg.jpg                       |  Bin 0 -> 632889 bytes
 EPICS/fetchImg.png                       |  Bin 0 -> 1777615 bytes
 EPICS/fetchImg.tiff                      |  Bin 0 -> 1914844 bytes
 EPICS/img.py                             |    9 +
 IXS/BPM/BPM.xlsx                         |  Bin 0 -> 8319 bytes
 IXS/BPM/BPM1-0.jpg                       |  Bin 0 -> 531496 bytes
 IXS/BPM/BPM1-1.jpg                       |  Bin 0 -> 531496 bytes
 IXS/BPM/BPM1-2.jpg                       |  Bin 0 -> 531496 bytes
 IXS/BPM/BPM1Proc.py                      |   20 +
 IXS/BPM/BPM2-0.jpg                       |  Bin 0 -> 1747961 bytes
 IXS/BPM/BPM2-1.jpg                       |  Bin 0 -> 1747961 bytes
 IXS/BPM/BPM2-2.jpg                       |  Bin 0 -> 1747961 bytes
 IXS/BPM/BPM2Proc.py                      |   20 +
 IXS/BPM/cvlib.py                         | 3374 ++++++++++++++++++++++++++++++
 IXS/BPM/fetchImg.jpg                     |  Bin 0 -> 1729187 bytes
 IXS/HFM/HFM0.jpg                         |  Bin 0 -> 640035 bytes
 IXS/HFM/HFM1.jpg                         |  Bin 0 -> 640035 bytes
 IXS/HFM/HFM2.jpg                         |  Bin 0 -> 640035 bytes
 IXS/HFM/HFMProc.py                       |    7 +
 IXS/HFM/cvlib.py                         | 3374 ++++++++++++++++++++++++++++++
 IXS/HFM/slitHFM.jpg                      |  Bin 0 -> 17208 bytes
 IXS/Merlin/README.md                     |    9 +
 IXS/Merlin/cvlib.py                      | 3374 ++++++++++++++++++++++++++++++
 IXS/Merlin/cvlib.pyc                     |  Bin 0 -> 54813 bytes
 IXS/Merlin/merlin.py                     |   25 +
 IXS/Merlin/photo1.jpg                    |  Bin 0 -> 4543 bytes
 IXS/Merlin/photo2.jpg                    |  Bin 0 -> 4283 bytes
 IXS/Merlin/photo3.jpg                    |  Bin 0 -> 3861 bytes
 IXS/OnAxis2/adjustPin.py                 |   90 +
 IXS/OnAxis2/adjustPin.py~                |   65 +
 IXS/OnAxis2/cvlib.py                     | 3374 ++++++++++++++++++++++++++++++
 IXS/OnAxis2/cvlib.pyc                    |  Bin 0 -> 107488 bytes
 IXS/OnAxis2/fit.png                      |  Bin 0 -> 23119 bytes
 IXS/OnAxis2/graph.png                    |  Bin 0 -> 18345 bytes
 IXS/OnAxis2/pin.py                       |   27 +
 IXS/OnAxis2/pinSample.jpg                |  Bin 0 -> 174994 bytes
 IXS/OnAxis2/result1.jpg                  |  Bin 0 -> 264458 bytes
 IXS/OnAxis2/result48.png                 |  Bin 0 -> 115329 bytes
 IXS/OnAxis2/result48.tif                 |  Bin 0 -> 24443290 bytes
 IXS/OnAxis2/result49.png                 |  Bin 0 -> 114638 bytes
 IXS/OnAxis2/result50.png                 |  Bin 0 -> 114669 bytes
 IXS/OnAxis2/result51.png                 |  Bin 0 -> 112993 bytes
 IXS/OnAxis2/result52.png                 |  Bin 0 -> 112245 bytes
 IXS/OnAxis2/sample.tif                   |  Bin 0 -> 8147860 bytes
 IXS/OnAxis2/sample_0048.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/sample_0049.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/sample_0050.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/sample_0051.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxis2/sample_0052.tiff             |  Bin 0 -> 16295630 bytes
 IXS/OnAxisImg/cvlib.py                   | 3374 ++++++++++++++++++++++++++++++
 IXS/OnAxisImg/cvlib.pyc                  |  Bin 0 -> 61470 bytes
 IXS/OnAxisImg/floodfill.py               |   80 +
 IXS/OnAxisImg/img.jpg                    |  Bin 0 -> 2031427 bytes
 IXS/OnAxisImg/onaxis.py                  |   24 +
 IXS/OnAxisImg/sample.tif                 |  Bin 0 -> 8148032 bytes
 IXS/OnAxisImg/sample_0001.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0002.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0003.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0004.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0005.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0006.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0007.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0008.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0009.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/sample_0010.tif            |  Bin 0 -> 8147860 bytes
 IXS/OnAxisImg/update.sh                  |    6 +
 IXS/T20160715.jpg                        |  Bin 0 -> 3542854 bytes
 IXS/VFM/VFM0.jpg                         |  Bin 0 -> 129402 bytes
 IXS/VFM/VFM1.jpg                         |  Bin 0 -> 129402 bytes
 IXS/VFM/VFM2.jpg                         |  Bin 0 -> 129402 bytes
 IXS/VFM/VFMProc.py                       |    8 +
 IXS/VFM/cvlib.py                         | 3374 ++++++++++++++++++++++++++++++
 IXS/VFM/slitVFM.jpg                      |  Bin 0 -> 5855 bytes
 IXS/cvlib.py                             | 3374 ++++++++++++++++++++++++++++++
 IXS/cvlib.pyc                            |  Bin 0 -> 102997 bytes
 IXS/test.py                              |   70 +
 KazImages/Crystals/Crystals.py           |   24 +
 KazImages/Crystals/bulb.py               |   22 +
 KazImages/Crystals/bulb/T201607061.jpg   |  Bin 0 -> 483283 bytes
 KazImages/Crystals/bulb/T201607062.jpg   |  Bin 0 -> 483445 bytes
 KazImages/Crystals/bulb/T201607063.jpg   |  Bin 0 -> 509538 bytes
 KazImages/Crystals/bulb/b3.jpg           |  Bin 0 -> 21651 bytes
 KazImages/Crystals/bulb/bulb2.jpg        |  Bin 0 -> 20735 bytes
 KazImages/Crystals/bulb/bulbPic.jpg      |  Bin 0 -> 26353 bytes
 KazImages/Crystals/crystalProc.py        |   20 +
 KazImages/Crystals/crystals.png          |  Bin 0 -> 14358985 bytes
 KazImages/Crystals/cvlib.py              | 3374 ++++++++++++++++++++++++++++++
 KazImages/Crystals/line.py               |   20 +
 KazImages/Crystals/line/T2016070610.jpg  |  Bin 0 -> 500024 bytes
 KazImages/Crystals/line/T201607068.jpg   |  Bin 0 -> 499584 bytes
 KazImages/Crystals/line/T201607069.jpg   |  Bin 0 -> 286590 bytes
 KazImages/Crystals/spiral.py             |   22 +
 KazImages/Crystals/spiral/T201607064.jpg |  Bin 0 -> 372108 bytes
 KazImages/Crystals/spiral/T201607065.jpg |  Bin 0 -> 448438 bytes
 KazImages/Crystals/spiral/T201607066.jpg |  Bin 0 -> 550684 bytes
 KazImages/Crystals/spiral/T201607067.jpg |  Bin 0 -> 645407 bytes
 KazImages/Crystals/streak/T201607060.jpg |  Bin 0 -> 43603 bytes
 KazImages/XrayImg/Scintillator.py        |   25 +
 KazImages/XrayImg/T201606300.jpg         |  Bin 0 -> 45963 bytes
 KazImages/XrayImg/T201606301.jpg         |  Bin 0 -> 47535 bytes
 KazImages/XrayImg/T2016063010.jpg        |  Bin 0 -> 65075 bytes
 KazImages/XrayImg/T2016063011.jpg        |  Bin 0 -> 80125 bytes
 KazImages/XrayImg/T201606302.jpg         |  Bin 0 -> 55441 bytes
 KazImages/XrayImg/T201606303.jpg         |  Bin 0 -> 72742 bytes
 KazImages/XrayImg/T201606304.jpg         |  Bin 0 -> 46014 bytes
 KazImages/XrayImg/T201606305.jpg         |  Bin 0 -> 50089 bytes
 KazImages/XrayImg/T201606306.jpg         |  Bin 0 -> 56922 bytes
 KazImages/XrayImg/T201606307.jpg         |  Bin 0 -> 82481 bytes
 KazImages/XrayImg/T201606308.jpg         |  Bin 0 -> 46757 bytes
 KazImages/XrayImg/T201606309.jpg         |  Bin 0 -> 51600 bytes
 KazImages/XrayImg/beam.png               |  Bin 0 -> 829223 bytes
 KazImages/XrayImg/cvlib.py               | 3374 ++++++++++++++++++++++++++++++
 KazImages/XrayImg/cvlib.pyc              |  Bin 0 -> 54970 bytes
 KazImages/XrayImg/xray.py                |   32 +
 LICENSE                                  |   21 +
 README.md                                |   50 +
 Showcase/BPM1Proc.py                     |   22 +
 Showcase/BPM1ProcNoDis.py                |   22 +
 Showcase/BPM1photo.jpg                   |  Bin 0 -> 531496 bytes
 Showcase/BPMOPT.py                       |   14 +
 Showcase/BPMResult.jpg                   |  Bin 0 -> 541752 bytes
 Showcase/BPMjet.jpg                      |  Bin 0 -> 648244 bytes
 Showcase/BPMthresh.jpg                   |  Bin 0 -> 39337 bytes
 Showcase/BenchTest/BenchTests.txt        |   21 +
 Showcase/BenchTest/cvlib.py              | 3374 ++++++++++++++++++++++++++++++
 Showcase/BenchTest/cvlib.pyc             |  Bin 0 -> 105607 bytes
 Showcase/BenchTest/gripper.bmp           |  Bin 0 -> 466578 bytes
 Showcase/BenchTest/matchTestNoDis.py     |   36 +
 Showcase/BenchTest/mountBeamNoDis.py     |  259 +++
 Showcase/BenchTest/perfect.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo1.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo10.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo11.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo12.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo13.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo14.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo15.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo16.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo17.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo18.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo19.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo2.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo3.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo4.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo5.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo6.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo7.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo8.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo9.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/pin.bmp               |  Bin 0 -> 179958 bytes
 Showcase/BenchTest/time.xlsx             |  Bin 0 -> 9331 bytes
 Showcase/I1.jpg                          |  Bin 0 -> 155528 bytes
 Showcase/I2.jpg                          |  Bin 0 -> 243547 bytes
 Showcase/I3.jpg                          |  Bin 0 -> 232552 bytes
 Showcase/I4.jpg                          |  Bin 0 -> 264119 bytes
 Showcase/Integrating Computer Vision.pdf |  Bin 0 -> 2498793 bytes
 Showcase/MerlinJet.jpg                   |  Bin 0 -> 7663 bytes
 Showcase/MerlinResult.jpg                |  Bin 0 -> 7983 bytes
 Showcase/README.md                       |    5 +
 Showcase/cvlib.py                        | 3374 ++++++++++++++++++++++++++++++
 Showcase/cvlib.pyc                       |  Bin 0 -> 103861 bytes
 Showcase/gripper.bmp                     |  Bin 0 -> 466578 bytes
 Showcase/img1.jpg                        |  Bin 0 -> 142249 bytes
 Showcase/img2.jpg                        |  Bin 0 -> 224807 bytes
 Showcase/img3.jpg                        |  Bin 0 -> 212862 bytes
 Showcase/img4.jpg                        |  Bin 0 -> 241442 bytes
 Showcase/matchTest.py                    |   34 +
 Showcase/matchTestNoDis.py               |   36 +
 Showcase/matchTestSingleNoDis.py         |   34 +
 Showcase/merlin.jpg                      |  Bin 0 -> 4543 bytes
 Showcase/merlin.py                       |   28 +
 Showcase/merlinNoDis.py                  |   32 +
 Showcase/merlinOPT.py                    |   32 +
 Showcase/mountBeam.py                    |  259 +++
 Showcase/mountBeamNoDis.py               |  259 +++
 Showcase/mountBeamSingleNoDis.py         |  259 +++
 Showcase/perfect.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo01.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo02.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo03.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo04.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/pin.bmp                         |  Bin 0 -> 179958 bytes
 Showcase/runShowcase.sh                  |   12 +
 XPD/Au10_Test-00000.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00001.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00002.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00003.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00004.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00005.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00006.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00007.tif                  |  Bin 0 -> 16777436 bytes
 XPD/cvlib.py                             | 3374 ++++++++++++++++++++++++++++++
 XPD/cvlib.pyc                            |  Bin 0 -> 104505 bytes
 XPD/cvlibNoEpics.py                      | 3299 +++++++++++++++++++++++++++++
 XPD/cvlibNoEpics.pyc                     |  Bin 0 -> 101202 bytes
 XPD/cvlibNoEpics.py~                     | 3299 +++++++++++++++++++++++++++++
 XPD/diffracScore.py                      |    2 +
 XPD/diffracScore.py~                     |    6 +
 XPD/edge.py                              |   55 +
 XPD/edge.py~                             |   55 +
 XPD/hsv.jpg                              |  Bin 0 -> 394104 bytes
 XPD/jet.jpg                              |  Bin 0 -> 537693 bytes
 XPD/test0.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test1.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test2.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test3.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test4.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test5.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test6.tif                            |  Bin 0 -> 4194556 bytes
 XPD/test7.tif                            |  Bin 0 -> 4194556 bytes
 cvlib.html                               | 1510 +++++++++++++
 cvlib.py                                 | 3374 ++++++++++++++++++++++++++++++
 cvlib.pyc                                |  Bin 0 -> 99163 bytes
 cvlibNoEpics.py                          | 3299 +++++++++++++++++++++++++++++
 fire.sh                                  |   11 +
 genTreeTable.sh                          |    7 +
 generateDocs.sh                          |    5 +
 gitlog.txt                               | 1430 +++++++++++++
 install.sh                               |   31 +
 presentation.txt                         |    2 +
 showDocs.sh                              |    5 +
 tests/2coins.jpg                         |  Bin 0 -> 889391 bytes
 tests/Au10_Test-00007.tif                |  Bin 0 -> 16777436 bytes
 tests/bit16.png                          |  Bin 0 -> 1777615 bytes
 tests/coherence.jpg                      |  Bin 0 -> 170810 bytes
 tests/coin.jpg                           |  Bin 0 -> 118766 bytes
 tests/cvlib.py                           | 3374 ++++++++++++++++++++++++++++++
 tests/cvlib.pyc                          |  Bin 0 -> 103359 bytes
 tests/cvlibNoEpics.py                    | 3299 +++++++++++++++++++++++++++++
 tests/cvlibNoEpics.pyc                   |  Bin 0 -> 102095 bytes
 tests/data32.bmp                         |  Bin 0 -> 4195382 bytes
 tests/data32.tif                         |  Bin 0 -> 16777436 bytes
 tests/dataRGB.jpg                        |  Bin 0 -> 11043 bytes
 tests/dataTest.py                        |   11 +
 tests/dataTest.py~                       |    9 +
 tests/enhance.py                         |    9 +
 tests/filters.py                         |   11 +
 tests/floodfill.py                       |    6 +
 tests/foreground.py                      |   26 +
 tests/gaborFilter.jpg                    |  Bin 0 -> 103683 bytes
 tests/new.png                            |  Bin 0 -> 870493 bytes
 tests/selfie.jpg                         |  Bin 0 -> 101522 bytes
 tree.txt                                 |    0
 updateLib.sh                             |   23 +
 wordcount.sh                             |    7 +
 xpdDemo.tif                              |  Bin 0 -> 4194556 bytes
 377 files changed, 80443 insertions(+)
