 CVLibrary/cvlib.py                       | 3295 +++++++++++++++++++++++++++++
 IXS/T20160715.jpg                        |  Bin 0 -> 3542854 bytes
 IXS/cvlib.py                             | 3295 +++++++++++++++++++++++++++++
 IXS/cvlib.pyc                            |  Bin 0 -> 102997 bytes
 IXS/test.py                              |   70 +
 LICENSE                                  |   21 +
 README.md                                |   43 +
 Showcase/BPM1Proc.py                     |   22 +
 Showcase/BPM1ProcNoDis.py                |   22 +
 Showcase/BPM1photo.jpg                   |  Bin 0 -> 531496 bytes
 Showcase/BPMResult.jpg                   |  Bin 0 -> 541752 bytes
 Showcase/BPMjet.jpg                      |  Bin 0 -> 648244 bytes
 Showcase/BPMthresh.jpg                   |  Bin 0 -> 39337 bytes
 Showcase/BenchTest/BenchTests.txt        |   21 +
 Showcase/BenchTest/cvlib.py              | 3295 +++++++++++++++++++++++++++++
 Showcase/BenchTest/cvlib.pyc             |  Bin 0 -> 105607 bytes
 Showcase/BenchTest/gripper.bmp           |  Bin 0 -> 466578 bytes
 Showcase/BenchTest/matchTestNoDis.py     |   36 +
 Showcase/BenchTest/mountBeamNoDis.py     |  259 +++
 Showcase/BenchTest/perfect.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo1.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo10.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo11.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo12.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo13.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo14.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo15.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo16.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo17.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo18.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo19.bmp           |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo2.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo3.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo4.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo5.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo6.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo7.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo8.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/photo9.bmp            |  Bin 0 -> 1921078 bytes
 Showcase/BenchTest/pin.bmp               |  Bin 0 -> 179958 bytes
 Showcase/BenchTest/time.xlsx             |  Bin 0 -> 9331 bytes
 Showcase/I1.jpg                          |  Bin 0 -> 155528 bytes
 Showcase/I2.jpg                          |  Bin 0 -> 243547 bytes
 Showcase/I3.jpg                          |  Bin 0 -> 232552 bytes
 Showcase/I4.jpg                          |  Bin 0 -> 264119 bytes
 Showcase/Integrating Computer Vision.pdf |  Bin 0 -> 2085496 bytes
 Showcase/MerlinJet.jpg                   |  Bin 0 -> 7663 bytes
 Showcase/MerlinResult.jpg                |  Bin 0 -> 7983 bytes
 Showcase/README.md                       |    5 +
 Showcase/cvlib.py                        | 3296 ++++++++++++++++++++++++++++++
 Showcase/cvlib.pyc                       |  Bin 0 -> 104340 bytes
 Showcase/gripper.bmp                     |  Bin 0 -> 466578 bytes
 Showcase/img1.jpg                        |  Bin 0 -> 142249 bytes
 Showcase/img2.jpg                        |  Bin 0 -> 224807 bytes
 Showcase/img3.jpg                        |  Bin 0 -> 212862 bytes
 Showcase/img4.jpg                        |  Bin 0 -> 241442 bytes
 Showcase/match2.py                       |   36 +
 Showcase/match3.py                       |   36 +
 Showcase/matchTest.py                    |   34 +
 Showcase/matchTestNoDis.py               |   36 +
 Showcase/matchTestSingleNoDis.py         |   34 +
 Showcase/merlin.jpg                      |  Bin 0 -> 4543 bytes
 Showcase/merlin.py                       |   28 +
 Showcase/merlinNoDis.py                  |   32 +
 Showcase/mountBeam.py                    |  259 +++
 Showcase/mountBeamNoDis.py               |  259 +++
 Showcase/mountBeamSingleNoDis.py         |  259 +++
 Showcase/perfect.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo01.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo02.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo03.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/photo04.bmp                     |  Bin 0 -> 1921078 bytes
 Showcase/pin.bmp                         |  Bin 0 -> 179958 bytes
 Showcase/runShowcase.sh                  |   12 +
 XPD/Au10_Test-00000.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00001.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00002.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00003.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00004.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00005.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00006.tif                  |  Bin 0 -> 16777436 bytes
 XPD/Au10_Test-00007.tif                  |  Bin 0 -> 16777436 bytes
 XPD/cvlib.py                             | 3295 +++++++++++++++++++++++++++++
 cvlib.html                               | 1476 +++++++++++++
 cvlib.py                                 | 3295 +++++++++++++++++++++++++++++
 cvlib.pyc                                |  Bin 0 -> 96195 bytes
 fire.sh                                  |   11 +
 genTreeTable.sh                          |    7 +
 generateDocs.sh                          |    5 +
 gitlog.txt                               | 1202 +++++++++++
 presentation.txt                         |    2 +
 showDocs.sh                              |    5 +
 tests/2coins.jpg                         |  Bin 0 -> 889391 bytes
 tests/coherence.jpg                      |  Bin 0 -> 170810 bytes
 tests/coin.jpg                           |  Bin 0 -> 118766 bytes
 tests/cvlib.py                           | 3295 +++++++++++++++++++++++++++++
 tests/cvlib.pyc                          |  Bin 0 -> 103359 bytes
 tests/enhance.py                         |    9 +
 tests/filters.py                         |   11 +
 tests/floodfill.py                       |    6 +
 tests/foreground.py                      |   26 +
 tests/gaborFilter.jpg                    |  Bin 0 -> 103683 bytes
 tests/selfie.jpg                         |  Bin 0 -> 101522 bytes
 tree.txt                                 |    0
 updateLib.sh                             |   23 +
 wordcount.sh                             |    7 +
 106 files changed, 27380 insertions(+)
